Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
sv: För en uttagen ledighetsdag, om du fortfarande betalar (säg) 50 % av dagslönen, skriv då 0,50 i detta fält.

source: For Designation
sv: För befattning

source: For Employee
sv: För anställd

source: Formula
sv: Formel

source: Formula/Amount
sv: Formel/belopp

source: Fraction of Applicable Earnings
sv: Andel av tillämpliga intäkter

source: Fraction of Daily Salary for Half Day
sv: Andel av dagslön för halvdag

source: Fraction of Daily Salary per Leave
sv: Andel av dagslön per ledighet

source: Fractional Cost
sv: Delkostnad

source: From Amount
sv: Från belopp

source: From and to dates are mandatory for recurring type additional salaries.
sv: Från- och till-datum är obligatoriska för återkommande tilläggslöner.

source: From date can not be less than employee's joining date
sv: Från-datum kan inte vara tidigare än den anställdes anställningsdatum

source: From date can not be less than employee's joining date.
sv: Från-datum kan inte vara tidigare än den anställdes anställningsdatum.

source: From Date must come before To Date
sv: Från-datum måste ligga före till-datum

source: From Date {0} cannot be after employee's relieving Date {1}
sv: Från-datum {0} kan inte vara efter den anställdes avgångsdatum {1}

source: From Date {0} cannot be after Payroll Period end date {1}
sv: Från-datum {0} kan inte vara efter löneperiodens slutdatum {1}

source: From Date {0} cannot be before employee's joining Date {1}
sv: Från-datum {0} kan inte vara före den anställdes anställningsdatum {1}

source: From Date {0} cannot be before Payroll Period start date {1}
sv: Från-datum {0} kan inte vara före löneperiodens startdatum {1}

source: From here, you can enable encashment for the balance leaves.
sv: Härifrån kan du aktivera utbetalning av ledighet för återstående ledighetssaldo.

source: From {0} to {1}
sv: Från {0} till {1}

source: From(Year)
sv: Från (år)

source: Fuel Expense
sv: Bränslekostnad

source: Fuel Expenses
sv: Bränslekostnader

source: Fuel Price
sv: Bränslepris

source: Fuel Qty
sv: Bränslemängd

source: Full and Final Asset
sv: Tillgång i slutavräkning

source: Full and Final Outstanding Statement
sv: Utestående slutavräkning

source: Full-time
sv: Heltid

source: Fully Sponsored
sv: Helt sponsrad

source: Funded Amount
sv: Finansierat belopp

source: Future dates not allowed
sv: Framtida datum är inte tillåtna

source: Future Income Tax
sv: Framtida inkomstskatt

source: Gain Loss Account
sv: Konto för valutakursresultat

source: Geolocation Error
sv: Geolokaliseringsfel

source: Geolocation is not supported by your current browser
sv: Geolokalisering stöds inte av din nuvarande webbläsare

source: Get Details From Declaration
sv: Hämta uppgifter från deklarationen

source: Get Employees
sv: Hämta anställda

source: Get Job Requisitions
sv: Hämta rekryteringsbegäranden

source: Get Template
sv: Hämta mall

source: Get the app on your device for easy access & a better experience!
sv: Skaffa appen på din enhet för enkel åtkomst och en bättre upplevelse!

source: Get the app on your iPhone for easy access & a better experience
sv: Skaffa appen på din iPhone för enkel åtkomst och en bättre upplevelse

source: Gluten Free
sv: Glutenfri

source: Go to Login
sv: Gå till inloggning

source: Go to Reset Password page
sv: Gå till sidan för återställning av lösenord

source: Goal Completion (%)
sv: Måluppfyllelse (%)

source: Goal progress percentage cannot be more than 100.
sv: Målets framsteg i procent får inte vara mer än 100.

source: Goal Score
sv: Målpoäng

source: Goal Score (%)
sv: Målpoäng (%)

source: Goal Score (weighted)
sv: Målpoäng (viktad)

source: Goal should be aligned with the same KRA as its parent goal.
sv: Målet ska vara i linje med samma KRA som det överordnade målet.

source: Goal should be owned by the same employee as its parent goal.
sv: Målet ska ägas av samma anställd som det överordnade målet.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
sv: Målet ska tillhöra samma bedömningsperiod som det överordnade målet.

source: Goal updated successfully
sv: Målet har uppdaterats

source: Goals updated successfully
sv: Målen har uppdaterats

source: Grade
sv: Lönegrad

source: Gratuity
sv: Avgångsvederlag

source: Gratuity Applicable Component
sv: Komponent som avgångsvederlag gäller för

source: Gratuity Rule
sv: Regel för avgångsvederlag

source: Gratuity Rule Slab
sv: Nivå i regel för avgångsvederlag

source: Grievance
sv: Klagomål

source: Grievance Against
sv: Klagomål mot

source: Grievance Against Party
sv: Klagomål mot part

source: Grievance Details
sv: Klagomålsuppgifter

source: Grievance Type
sv: Klagomålstyp

source: Gross Earnings
sv: Bruttointäkter

source: Gross Pay
sv: Bruttolön

source: Gross Pay (Company Currency)
sv: Bruttolön (bolagets valuta)

source: Gross Year To Date
sv: Bruttolön hittills i år

source: Gross Year To Date(Company Currency)
sv: Bruttolön hittills i år (bolagets valuta)

source: Group goal's progress is auto-calculated based on the child goals.
sv: Gruppmålets framsteg beräknas automatiskt utifrån underordnade mål.

source: Half Day
sv: Halvdag

source: Half Day Date
sv: Datum för halvdag

source: Half Day Date is mandatory
sv: Datum för halvdag är obligatoriskt

source: Half Day Date should be between From Date and To Date
sv: Datum för halvdag ska ligga mellan från-datum och till-datum

source: Half day date should be in between from date and to date
sv: Halvdagsdatum ska vara mellan från-datum och till-datum

source: Half Day Date should be in between Work From Date and Work End Date
sv: Datum för halvdag ska ligga mellan startdatum och slutdatum för arbetet

source: Half Day Marked Employee Header
sv: Rubrik för anställda med halvdag

source: Half Day Records
sv: Halvdagar

source: Has Certificate
sv: Har certifikat

source: Health Insurance
sv: Sjukförsäkring

source: Health Insurance Name
sv: Sjukförsäkringens namn

source: Health Insurance No
sv: Sjukförsäkringsnummer

source: Health Insurance Provider
sv: Sjukförsäkringsleverantör

source: here
sv: här

source: Hey {}! This email is to remind you about the upcoming holidays.
sv: Hej {}! Detta e-postmeddelande är för att påminna dig om kommande helgdagar.

source: Hey, {0} 👋
sv: Hej, {0} 👋

source: Hiring Count
sv: Antal anställningar

source: Hiring Pipeline
sv: Rekryteringsflöde

source: Hiring Settings
sv: Anställningsinställningar

source: Holiday List Assignment
sv: Koppling till helglista

source: Holiday List Assignment for {0} already exists for date {1}: {2}
sv: Tilldelning av helglista för {0} finns redan för datumet {1}: {2}

source: Holiday List End
sv: Helglistans slutdatum

source: Holiday List for Optional Leave
sv: Helglista för valfri ledighet

source: Holiday List Start
sv: Helglistans startdatum

source: Holidays in this month
sv: Helgdagar denna månad

source: Holidays this Month.
sv: Helgdagar denna månad.

source: Holidays this Week.
sv: Helgdagar denna vecka.

source: Horizontal Break
sv: Horisontell brytning

source: Hour Rate (Company Currency)
sv: Timpris (bolagets valuta)

source: Hourly Rate
sv: Timlön

source: House rent paid days overlapping with {0}
sv: Betalda dagar för husuthyrning överlappar med {0}

source: House rented dates required for exemption calculation
sv: Datum för husuthyrning krävs för beräkning av undantag

source: House rented dates should be atleast 15 days apart
sv: Datum för husuthyrning ska ligga minst 15 dagar från varandra

source: How many employees do you have?
sv: Hur många anställda har ni?

source: HR & Payroll
sv: HR och lön

source: HR & Payroll Settings
sv: HR- och löneinställningar

source: HR Dashboard
sv: HR-översikt

source: HR Settings
sv: HR-inställningar

source: HR Setup
sv: HR-uppsättning

source: HR Telemetry Milestone
sv: HR-telemetrimilstolpe

source: Identification Document Number
sv: Nummer på identitetshandling

source: Identification Document Type
sv: Typ av identitetshandling

source: If checked, flexible benefits are considered only if benefit application exists
sv: Om vald, beaktas flexibla förmåner endast om förmånsansökan finns

source: If checked, hides and disables Rounded Total field in Salary Slips
sv: Om detta är markerat döljs och inaktiveras fältet Avrundat totalbelopp i lönespecifikationer

source: If checked, overtime slip creation can be handled as part of payroll processing
sv: Om vald, kan skapande av övertidsunderlag hanteras som en del av lönekörningen

source: If checked, Payroll Payable will be booked against each employee
sv: Om detta är markerat bokförs löneskulden mot varje enskild anställd

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
sv: Om detta är markerat dras hela beloppet av från den skattepliktiga inkomsten innan inkomstskatten beräknas, utan deklaration eller underlag.

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
sv: Om vald, anges automatisk närvaro på helgdagar om det finns stämplingar för anställda

source: If enabled, candidates who have already applied with the same email address will not be allowed to apply again
sv: Om aktiverad får kandidater som redan har sökt med samma e-postadress inte söka igen

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
sv: Om vald, dras lönedagar av för frånvaro på helgdagar. Som standard räknas helgdagar som betalda

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
sv: Om vald, beaktas skattebefrielsedeklarationen vid beräkning av inkomstskatt.

source: If enabled, the amount will be excluded from accounting entries during Journal Entry creation.
sv: Om detta är aktiverat utesluts beloppet från bokföringsposterna när journalposten skapas.

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
sv: Om vald, betraktas komponenten som en skattekomponent och beloppet beräknas automatiskt enligt konfigurerade skattetabeller

source: If enabled, the component will be considered in the Income Tax Deductions report
sv: Om vald, beaktas komponenten i rapporten för avdrag för inkomstskatt

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
sv: Om vald, visas inte komponenten i lönespecifikationen om beloppet är noll

source: If enabled, the total no. of applications received for this opening will be displayed on the website
sv: Om aktiverat, visas totalt antal ansökningar som tagits emot för denna utlysta tjänst på webbplatsen

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
sv: Om vald bidrar inte värdet som anges eller beräknas i denna komponent till tillägg eller avdrag. Men dess värde kan refereras av andra komponenter som kan läggas till eller dras av.

source: If enabled, this component allows to accrue amounts without adding them to earnings. The accrued balance is tracked in the Employee Benefit Ledger and can be paid out later as needed.
sv: Om detta är aktiverat kan komponenten periodisera belopp utan att lägga till dem i intäkterna. Det upplupna saldot spåras i förmånsreskontran för anställda och kan betalas ut senare vid behov.

source: If enabled, this component will be included in arrear calculations
sv: Om aktiverad, inkluderas denna komponent i beräkning av retroaktiv lön

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
sv: Om vald, inkluderar totalt antal arbetsdagar helgdagar, och detta minskar värdet av lön per dag

source: If greater than zero, this sets the maximum benefit amount assignable to any employee
sv: Om högre än noll anger detta det högsta förmånsbelopp som kan tilldelas en anställd

source: If not checked, the list will have to be added to each Department where it has to be applied.
sv: Om inte vald, måste listan läggas till på varje avdelning där den ska tillämpas.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
sv: Om vald bidrar inte värdet som anges eller beräknas i denna komponent till tillägg eller avdrag. Men dess värde kan refereras av andra komponenter som kan läggas till eller dras av.

source: If set, the job opening will be closed automatically after this date
sv: Om angiven, stängs den utlysta tjänsten automatiskt efter detta datum

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
sv: Om du använder lån i lönespecifikationer ska du installera appen {0} från Frappe Cloud Marketplace eller GitHub för att fortsätta använda låneintegrationen med lön.

source: IFSC Code
sv: IFSC-kod

source: Import Attendance
sv: Importera närvaro

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
sv: Om ett fel uppstår under denna bakgrundsprocess lägger systemet till en kommentar om felet på denna lönekörning och återgår till statusen Godkänd

source: In Time
sv: Instämplingstid

source: Incentive
sv: Incitament

source: Incentive Amount
sv: Incitamentsbelopp

source: Include Company Descendants
sv: Inkludera dotterbolag

source: Include Holidays
sv: Inkludera helgdagar

source: Include holidays in Total no. of Working Days
sv: Inkludera helgdagar i totalt antal arbetsdagar

source: Include holidays within leaves as leaves
sv: Inkludera helgdagar inom ledighet som ledighet

source: Include Shift Attendance Without Checkins
sv: Ta med skiftnärvaro utan stämplingar

source: Income from Other Sources
sv: Inkomst från andra källor

source: Income Source
sv: Inkomstkälla

source: Income Tax Amount
sv: Inkomstskattebelopp

source: Income Tax Breakup
sv: Uppdelning av inkomstskatt

source: Income Tax Component
sv: Inkomstskattekomponent

source: Income Tax Computation
sv: Beräkning av inkomstskatt

source: Income Tax Deducted Till Date
sv: Inkomstskatt avdragen hittills

source: Income Tax Deductions
sv: Inkomstskatteavdrag

source: Income Tax Slab
sv: Skattetabell

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
sv: Skattetabell är obligatorisk eftersom lönestrukturen {0} har skattekomponenten {1}

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
sv: Skattetabellen måste gälla från och med eller före startdatumet för löneperioden: {0}

source: Income Tax Slab not set in Salary Structure Assignment: {0}
sv: Skattetabell är inte angiven i tilldelning av lönestruktur: {0}

source: Income Tax Slab Other Charges
sv: Övriga avgifter i skattetabell

source: Income Tax Slab:
sv: Skattetabell:

source: Income Tax Slab: {0} is disabled
sv: Skattetabell: {0} är inaktiverad

source: Incorrect Weightage Allocation
sv: Felaktig viktningsfördelning

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
sv: Anger antalet ledighetsdagar som inte kan betalas ut från frånvarosaldot. T.ex. med ett frånvarosaldo på 10 och 4 ej utbetalningsbara dagar kan man ta ut 6, medan resterande 4 kan överföras eller förfalla

source: Inspection
sv: Kontroll

source: Install
sv: Installera

source: Install Frappe HR
sv: Installera Frappe HR

source: Insufficient Balance
sv: Otillräckligt saldo

source: Insufficient leave balance for Leave Type {0}
sv: Otillräckligt frånvarosaldo för frånvarotyp {0}

source: Interest Amount
sv: Räntebelopp

source: Interest Income Account
sv: Ränteintäktskonto

source: Intern
sv: Praktikant

source: International
sv: Utrikes

source: Interview
sv: Intervju

source: Interview Detail
sv: Intervjuuppgift

source: Interview Details
sv: Intervjuuppgifter

source: Interview Feedback
sv: Intervjuåterkoppling

source: Interview Feedback Reminder
sv: Påminnelse om intervjuåterkoppling

source: Interview Feedback {0} submitted successfully
sv: Intervjuåterkoppling {0} har godkänts

source: Interview Not Rescheduled
sv: Intervjun har inte bokats om

source: Interview Reminder
sv: Intervjupåminnelse

source: Interview Reminder Notification Template
sv: Mall för aviseringar om intervjupåminnelse

source: Interview Rescheduled successfully
sv: Intervjun har bokats om

source: Interview Round
sv: Intervjuomgång

source: Interview Round {0} is only applicable for the Designation {1}
sv: Intervjuomgång {0} gäller endast för befattningen {1}

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
sv: Intervjuomgång {0} gäller endast för befattningen {1}. Sökanden har sökt rollen {2}

source: Interview Scheduled Date
sv: Planerat intervjudatum

source: Interview scheduled successfully
sv: Intervjun har bokats

source: Interview Status
sv: Intervjustatus

source: Interview Summary
sv: Intervjusammanfattning

source: Interview Type
sv: Intervjutyp

source: Interview Type Name
sv: Namn på intervjutyp

source: Interview Type {0} is only applicable for Designation {1}
sv: Intervjutypen {0} gäller bara befattningen {1}

source: Interview Type {0} is only applicable for the Designation {1}
sv: Intervjutypen {0} gäller bara befattningen {1}

source: Interview Type {0} is only for Designation {1}. Job Applicant has applied for the role {2}
sv: Intervjutypen {0} gäller bara befattningen {1}. Den sökande har sökt rollen {2}

source: Interview: {0} Rescheduled
sv: Intervju: {0} ombokad

source: Interviewer
sv: Intervjuare

source: Interviewers
sv: Intervjuare

source: Interviews
sv: Intervjuer

source: Interviews (This Week)
sv: Intervjuer (denna vecka)

source: Invalid Accrual Component
sv: Ogiltig periodiseringskomponent

source: Invalid Additional Salary
sv: Ogiltig tilläggslön

source: Invalid Arrear Component
sv: Ogiltig komponent för retroaktiv lön

source: Invalid Benefit Amounts
sv: Ogiltiga förmånsbelopp

source: Invalid Dates
sv: Ogiltiga datum

source: Invalid employee filter: {0}
sv: Ogiltigt filter för anställd: {0}

source: Invalid Leave Ledger Entry
sv: Ogiltig post i frånvaroreskontran

source: Invalid LWP Days Reversed
sv: Ogiltigt antal återförda dagar med obetald ledighet

source: Invalid parameters provided. Please pass the required arguments.
sv: Ogiltiga parametrar angivna. Ange de obligatoriska argumenten.

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
sv: Ogiltigt skuldkonto för löner. Kontots valuta måste vara {0} eller {1}

source: Invalid shift filter: {0}
sv: Ogiltigt skiftfilter: {0}

source: Invalid Shift Times
sv: Ogiltiga skifttider

source: Investigated
sv: Utredd

source: Investigation Details
sv: Utredningsuppgifter

source: Invited
sv: Inbjuden

source: Invoice Ref
sv: Fakturareferens

source: Is Allocated
sv: Är tilldelad

source: Is Applicable for Referral Bonus
sv: Gäller för rekommendationsbonus

source: Is Carry Forward
sv: Överförs till nästa period

source: Is Compensatory
sv: Är kompledighet

source: Is Compensatory Leave
sv: Är kompledighet

source: Is Earned Leave
sv: Är intjänad ledighet

source: Is Expired
sv: Har förfallit

source: Is Flexible Benefit
sv: Är flexibel förmån

source: Is Income Tax Component
sv: Är inkomstskattekomponent

source: Is Leave Without Pay
sv: Är obetald ledighet

source: Is Optional Leave
sv: Är valfri ledighet

source: Is Partially Paid Leave
sv: Är delvis betald ledighet

source: Is Recurring
sv: Är återkommande

source: Is Recurring Additional Salary
sv: Är återkommande tilläggslön

source: Is Salary Released
sv: Lönen frisläppt

source: Is Salary Withheld
sv: Är lön kvarhållen

source: Is Tax Applicable
sv: Är skatt tillämplig

source: Job Applicant
sv: Sökande

source: Job Applicant Source
sv: Sökandekälla

source: Job Applicant {0} created successfully.
sv: Sökande {0} har skapats.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
sv: Sökande får inte förekomma två gånger i samma intervjuomgång. Intervju {0} är redan planerad för sökande {1}

source: Job Applicants are not allowed to appear twice for the same Interview Type. Interview {0} already scheduled for Job Applicant {1}
sv: Sökande får inte delta två gånger i samma intervjutyp. Intervjun {0} är redan bokad för den sökande {1}

source: Job Application
sv: Jobbansökan

source: Job Application Route
sv: Sökväg för jobbansökan

source: Job Description
sv: Jobbeskrivning

source: Job Offer
sv: Anställningserbjudande

source: Job Offer status
sv: Status för anställningserbjudande

source: Job Offer Term
sv: Villkor i anställningserbjudande

source: Job Offer Term Template
sv: Mall för villkor i anställningserbjudande

source: Job Offer Terms
sv: Villkor i anställningserbjudande

source: Job Offer: {0} is already for Job Applicant: {1}
sv: Anställningserbjudande: {0} finns redan för sökande: {1}

source: Job Opening
sv: Utlyst tjänst

source: Job Opening Associated
sv: Kopplad utlyst tjänst

source: Job Opening Template
sv: Mall för utlyst tjänst

source: Job Openings
sv: Utlysta tjänster

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
sv: Utlysta tjänster för befattningen {0} är redan öppna eller så är rekryteringen klar enligt bemanningsplanen {1}

source: Job Portal
sv: Jobbportal

source: Job profile, qualifications required etc.
sv: Jobbprofil, nödvändiga kvalifikationer osv.

source: Job Requisition
sv: Rekryteringsbegäran

source: Job Requisition {0} has been associated with Job Opening {1}
sv: Rekryteringsbegäran {0} har kopplats till utlyst tjänst {1}

source: Jobs
sv: Jobb

source: Joining Date
sv: Anställningsdatum

source: July
sv: Juli

source: June
sv: Juni

source: Key Performance Area
sv: Nyckelprestationsområde

source: Key Responsibility Area
sv: Nyckelansvarsområde

source: Key Result Area
sv: Nyckelresultatområde

source: KRA Evaluation Method
sv: Utvärderingsmetod för KRA

source: KRA updated for all child goals.
sv: KRA har uppdaterats för alla underordnade mål.

source: KRA vs Goals
sv: KRA mot mål

source: KRAs
sv: KRA:er

source: Last Day
sv: Sista dagen

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
sv: Senast kända lyckade synkronisering av stämplingar. Återställ detta endast om du är säker på att alla loggar är synkroniserade från alla platser. Ändra inte detta om du är osäker.

source: Last Odometer Value
sv: Senaste mätarställning

source: Last Sync of Checkin
sv: Senaste synkronisering av stämplingar

source: Last {0} was at {1}
sv: Senaste {0} var {1}

source: Late Entries
sv: Sena ankomster

source: Late Entry
sv: Sen instämpling

source: Late Entry & Early Exit Settings for Auto Attendance
sv: Inställningar för sen instämpling och tidig utstämpling vid automatisk närvaro

source: Late Entry By
sv: Sen ankomst med

source: Late Entry Grace Period
sv: Anståndsperiod för sen instämpling

source: Latitude and longitude values are required for checking in.
sv: Latitud- och longitudvärden krävs för att stämpla in.

source: Latitude: {0}°
sv: Latitud: {0}°

source: Leave
sv: Ledighet
