Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: The Assigned Salary Structure {0} for the employee {1} is not configured for Salary Slip based on Timesheet.
sv: Den tilldelade lönestrukturen {0} för anställd {1} är inte inställd för lönespecifikation baserad på tidrapport.

source: The currency of {0} should be same as the company's default currency. Please select another account.
sv: Valutan för {0} ska vara samma som bolagets standardvaluta. Välj ett annat konto.

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
sv: Datumet då lönekomponenten med belopp bidrar till tillägg/avdrag i lönespecifikationen.

source: The day of the month when leaves should be allocated
sv: Dag i månaden då ledighet ska tilldelas

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
sv: Dagarna du ansöker om ledighet för är helgdagar. Du behöver inte ansöka om ledighet.

source: The days between {0} to {1} are not valid holidays.
sv: Dagarna mellan {0} och {1} är inte giltiga helgdagar.

source: The first Approver in the list will be set as the default Approver.
sv: Den första godkännaren i listan anges som standardgodkännare.

source: The fraction of Daily Salary per Leave should be between 0 and 1
sv: Andelen av dagslönen per ledighet ska vara mellan 0 och 1

source: The fraction of daily wages to be paid for half-day attendance
sv: Andelen av dagslönen som ska betalas för halvdagsnärvaro

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
sv: Nyckeltalen i den här rapporten beräknas utifrån {0}. Ange {0} i {1}.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
sv: Nyckeltalen i den här rapporten beräknas utifrån {0}. Ange {0} i {1}.

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
sv: Lönespecifikationen som e-postas till den anställde lösenordsskyddas, lösenordet skapas utifrån lösenordspolicyn.

source: The time after the shift start time when check-in is considered as late (in minutes).
sv: Tiden efter skiftets starttid då instämpling räknas som sen (i minuter).

source: The time before the shift end time when check-out is considered as early (in minutes).
sv: Tiden före skiftets sluttid då utstämpling räknas som tidig (i minuter).

source: The time before the shift start time during which Employee Check-in is considered for attendance.
sv: Tiden före skiftets starttid under vilken stämpling räknas som närvaro.

source: Theory
sv: Teori

source: There are more holidays than working days this month.
sv: Det finns fler helgdagar än arbetsdagar denna månad.

source: There are multiple shifts assigned to the employee for the same period. Please mention the shift
sv: Den anställde har flera skift tilldelade för samma period. Ange vilket skift

source: There are no arrear differences between existing and new salary structure components.
sv: Det finns inga skillnader i retroaktiv lön mellan befintliga och nya lönestrukturskomponenter.

source: There are no vacancies under staffing plan {0}
sv: Det finns inga lediga tjänster i bemanningsplan {0}

source: There is no Salary Structure assigned to {0}. First assign a Salary Structure.
sv: Ingen lönestruktur är tilldelad {0}. Tilldela först en lönestruktur.

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
sv: Det finns ingen anställd med lönestruktur: {0}. Tilldela {1} till en anställd för att förhandsgranska lönespecifikationen

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
sv: Dessa ledigheter är helgdagar som bolaget tillåter, men det är frivilligt för den anställde att ta ut dem.

source: This action will prevent making changes to the linked appraisal feedback/goals.
sv: Denna åtgärd förhindrar ändringar av länkad återkoppling/länkade mål för bedömningen.

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
sv: Denna stämpling sker utanför tilldelade skifttider och kommer inte att beaktas för närvaro. Om ett skift är tilldelat, justera dess tidsfönster och hämta skift igen.

source: This compensatory leave will be applicable from {0}.
sv: Denna kompledighet gäller från och med {0}.

source: This employee already has a log with the same timestamp.{0}
sv: Den anställda har redan en logg med samma tidstämpel.{0}

source: This error can be due to invalid formula or condition.
sv: Detta fel kan bero på ogiltig formel eller villkor.

source: This error can be due to invalid syntax.
sv: Det här felet kan bero på ogiltig syntax.

source: This error can be due to missing or deleted field.
sv: Detta fel kan bero på att fält saknas eller har tagits bort.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
sv: Här anger du det maximala antalet sammanhängande ledighetsdagar som en anställd kan ansöka om.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
sv: Här anger du det maximala antalet ledighetsdagar som får tilldelas årligen för denna frånvarotyp när frånvaropolicyn skapas

source: This is based on the attendance of this Employee
sv: Detta baseras på den anställdes närvaro

source: This method is only meant for developer mode
sv: Denna metod är endast avsedd för utvecklarläge

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
sv: Detta skriver över skattekomponenten {0} i lönespecifikationen, och skatten beräknas inte utifrån skattetabellerna

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
sv: Detta godkänner lönespecifikationerna och skapar en journalpost för periodiseringen. Vill du fortsätta?

source: Time after the end of shift during which check-out is considered for attendance.
sv: Tid efter skiftets slut under vilken utstämpling räknas som närvaro.

source: Time taken to fill the open positions
sv: Tid det tog att tillsätta de lediga tjänsterna

source: Time to Fill
sv: Tid till tillsättning

source: Timelines
sv: Tidslinjer

source: Timesheet Details
sv: Tidrapportsuppgifter

source: Timing
sv: Tidpunkt

source: To allow this, enable {0} under {1}.
sv: För att tillåta detta, aktivera {0} under {1}.

source: To Amount
sv: Till belopp

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
sv: Om du vill ansöka om halv dag, markera 'Halv dag' och välj datum för halv dag

source: To date can not be equal or less than from date
sv: Slutdatum kan inte vara samma som eller tidigare än startdatum

source: To date can not be greater than employee's relieving date.
sv: Slutdatum kan inte vara senare än den anställdes avgångsdatum.

source: To date can not be less than from date
sv: Slutdatum kan inte vara tidigare än startdatum

source: To date can not greater than employee's relieving date
sv: Slutdatum kan inte vara senare än den anställdes avgångsdatum

source: To date cannot be before from date
sv: Slutdatum kan inte vara tidigare än startdatum

source: To Date should be greater than From Date
sv: Slutdatum ska vara senare än startdatum

source: To overwrite the salary component amount for a tax component, please enable {0}
sv: Aktivera {0} för att skriva över lönekomponentens belopp för en skattekomponent

source: To User
sv: Till användare

source: To(Year)
sv: Till (År)

source: To(Year) year can not be less than From(year)
sv: Till (år) kan inte vara tidigare än från (år)

source: Today is {0}'s birthday 🎉
sv: Idag fyller {0} år 🎉

source: Today {0} at our Company! 🎉
sv: Idag {0} på vårt bolag! 🎉

source: Today {0} completed {1} {2} at our Company! 🎉
sv: Idag har {0} jobbat {1} {2} hos oss! 🎉

source: Total Absent
sv: Totalt frånvarande

source: Total Accrued
sv: Totalt periodiserat

source: Total Actual Amount
sv: Totalt faktiskt belopp

source: Total Advance Amount
sv: Totalt förskottsbelopp

source: Total Advance Amount (Company Currency)
sv: Totalt förskottsbelopp (bolagets valuta)

source: Total advance amount cannot be greater than total sanctioned amount
sv: Totalt förskottsbelopp får inte vara högre än totalt beviljat belopp

source: Total Allocated Leave(s)
sv: Totalt tilldelad ledighet

source: Total Allocated Leaves
sv: Totalt tilldelad ledighet

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
sv: Totalt tilldelad ledighet är större än den maximala tilldelningen som tillåts för frånvarotypen {0} för anställd {1} under perioden

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
sv: Totalt tilldelad ledighet {0} kan inte vara mindre än redan godkänd ledighet {1} för perioden

source: Total Amount cannot be zero
sv: Totalbeloppet kan inte vara noll

source: Total Amount Reimbursed
sv: Totalt återbetalat belopp

source: Total Asset Recovery Cost
sv: Total återställningskostnad för tillgångar

source: Total Claimed Amount
sv: Totalt begärt belopp

source: Total Claimed Amount (Company Currency)
sv: Totalt begärt belopp (bolagets valuta)

source: Total Cost To Company (CTC)
sv: Total personalkostnad (CTC)

source: Total Days Without Pay
sv: Totalt antal dagar utan lön

source: Total Declared Amount
sv: Totalt deklarerat belopp

source: Total Deduction
sv: Totalt avdrag

source: Total Deduction (Company Currency)
sv: Totalt avdrag (bolagets valuta)

source: Total Early Exits
sv: Totalt antal tidiga avgångar

source: Total Earning
sv: Summa tillägg

source: Total Earnings
sv: Summa tillägg

source: Total Employer Contribution
sv: Summa arbetsgivaravgifter

source: Total Estimated Budget
sv: Total uppskattad budget

source: Total Estimated Cost
sv: Total uppskattad kostnad

source: Total Exchange Gain/Loss
sv: Totalt valutakursresultat

source: Total Exemption Amount
sv: Totalt befrielsebelopp

source: Total Expense Claim (via Expense Claim)
sv: Totalt utlägg (via utlägg)

source: Total Expense Claim (via Expense Claims)
sv: Totalt utlägg (via utlägg)

source: Total Goal Score
sv: Total målpoäng

source: Total Gross Pay
sv: Total bruttolön

source: Total Hours (T)
sv: Totalt antal timmar (T)

source: Total in words
sv: Totalt i ord

source: Total in words (Company Currency)
sv: Totalt i ord (bolagets valuta)

source: Total Income Tax
sv: Total inkomstskatt

source: Total Interest Amount
sv: Totalt räntebelopp

source: Total Late Entries
sv: Totalt antal sena ankomster

source: Total Leave Days
sv: Totalt antal frånvarodagar

source: Total Leaves
sv: Total frånvaro

source: Total Leaves ({0})
sv: Total frånvaro ({0})

source: Total Leaves Allocated
sv: Totalt tilldelad ledighet

source: Total leaves allocated cannot exceed annual allocation of {0}.
sv: Total tilldelad ledighet får inte överstiga den årliga tilldelningen på {0}.

source: Total leaves allocated is mandatory for Leave Type {0}
sv: Totalt tilldelad ledighet är obligatorisk för frånvarotyp {0}

source: Total Leaves Encashed
sv: Totalt utbetald ledighet

source: Total Loan Repayment
sv: Total låneåterbetalning

source: Total Net Pay
sv: Total nettolön

source: Total Non-Billed Hours
sv: Totalt antal ofakturerade timmar

source: Total of all employee benefits cannot be greater that Max Benefits Amount {0}
sv: Summan av alla anställdas förmåner får inte vara högre än maximalt förmånsbelopp {0}

source: Total Overtime Duration
sv: Total övertid

source: Total Payable Amount
sv: Totalt betalningsbelopp

source: Total Payment
sv: Total betalning

source: Total Payout
sv: Total utbetalning

source: Total Present
sv: Totalt närvarande

source: Total Principal Amount
sv: Totalt huvudbelopp

source: Total Receivable Amount
sv: Totalt fordringsbelopp

source: Total Resignations
sv: Totalt antal avgångar

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
sv: Total lön som bokförts på denna komponent för denna anställd från årets början (löneperiod eller bokföringsår) till aktuell lönespecifikations slutdatum.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
sv: Total lön som bokförts för denna anställd från månadens början till aktuell lönespecifikations slutdatum.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
sv: Total lön som bokförts för denna anställd från årets början (löneperiod eller bokföringsår) till aktuell lönespecifikations slutdatum.

source: Total Sanctioned Amount
sv: Totalt beviljat belopp

source: Total Sanctioned Amount (Company Currency)
sv: Totalt beviljat belopp (bolagets valuta)

source: Total Score
sv: Totalpoäng

source: Total Self Score
sv: Total självpoäng

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
sv: Total viktning för alla {0} måste uppgå till 100. För närvarande är den {1} %

source: Total working Days Per Year
sv: Totalt antal arbetsdagar per år

source: Total working hours should not be greater than max working hours {0}
sv: Total arbetstid får inte vara högre än maximal arbetstid {0}

source: Totals
sv: Summor

source: Train
sv: Tåg

source: Trainer Email
sv: Utbildarens e-post

source: Trainer Name
sv: Utbildarens namn

source: Training
sv: Utbildning

source: Training Date
sv: Utbildningsdatum

source: Training Event
sv: Utbildningstillfälle

source: Training Event Employee
sv: Anställd på utbildningstillfälle

source: Training Event:
sv: Utbildningstillfälle:

source: Training Events
sv: Utbildningstillfällen

source: Training Feedback
sv: Utbildningsåterkoppling

source: Training Program
sv: Utbildningsprogram

source: Training Result
sv: Utbildningsresultat

source: Training Result Employee
sv: Anställd i utbildningsresultat

source: Trainings
sv: Utbildning

source: Trainings (This Week)
sv: Utbildningar (denna vecka)

source: Transactions cannot be created for an Inactive Employee {0}.
sv: Transaktioner kan inte skapas för inaktiv anställd {0}.

source: Transfer Date
sv: Överföringsdatum

source: Travel
sv: Resa

source: Travel Advance Required
sv: Reseförskott krävs

source: Travel From
sv: Resa från

source: Travel Funding
sv: Resefinansiering

source: Travel Itinerary
sv: Reseplan

source: Travel Request
sv: Resebegäran

source: Travel Request Costing
sv: Kostnad för resebegäran

source: Travel To
sv: Resa till

source: Travel Type
sv: Resetyp

source: Type of Proof
sv: Typ av verifikat

source: Unable to retrieve your location
sv: Kunde inte hämta din position

source: Unarchive
sv: Avarkivera

source: Unclaimed Amount
sv: Ej begärt belopp

source: Unclaimed Amount (Company Currency)
sv: Ej begärt belopp (bolagets valuta)

source: Under Review
sv: Under granskning

source: Unlink Payment
sv: Koppla bort betalning

source: Unlinked Attendance record from Employee Checkins: {}
sv: Olänkad närvaropost från stämplingar: {}

source: Unlinked logs
sv: Olänkade loggar

source: Unmarked Attendance for days
sv: Omarkerad närvaro för dagar

source: Unmarked Check-in Logs Found
sv: Omarkerade stämplingsloggar hittades

source: Unmarked Days
sv: Omarkerade dagar

source: Unmarked days
sv: Omarkerade dagar

source: Unmarked Employee Header
sv: Rubrik för anställda utan markering

source: Unmarked Employees HTML
sv: HTML för anställda utan markering

source: Unpaid Accrual
sv: Obetald periodisering

source: Unpaid Expense Claim
sv: Obetalt utlägg

source: Unsettled
sv: Oreglerad

source: Unsettled Transactions
sv: Oreglerade transaktioner

source: Unsubmitted Appraisals
sv: Ej godkända medarbetarbedömningar

source: Untracked Hours
sv: Ej spårade timmar

source: Untracked Hours (U)
sv: Ej spårade timmar (U)

source: Unused leaves
sv: Oanvänd ledighet

source: Upcoming Holidays
sv: Kommande helgdagar

source: Upcoming Holidays Reminder
sv: Påminnelse om kommande helgdagar

source: Upcoming Shifts
sv: Kommande skift

source: Update Expense
sv: Uppdatera kostnad

source: Update Job Applicant
sv: Uppdatera sökande

source: Update Progress
sv: Uppdatera framsteg

source: Update Response
sv: Uppdatera svar

source: Update Salary Structures
sv: Uppdatera lönestrukturer

source: Update Status
sv: Uppdatera status

source: Update Tax
sv: Uppdatera skatt

source: Updated Status for Other Half from {0} to {1} for date {2} in the attendance record {3}
sv: Uppdaterade status för andra halvan från {0} till {1} för datumet {2} i närvaroposten {3}

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
sv: Uppdaterade status från {0} till {1} för datum {2} i närvaroposten {3}

source: Updated the Job Applicant status to {0}
sv: Uppdaterade den sökandes status till {0}

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
sv: Uppdaterade status för anställningserbjudande {0} till {2} för den länkade sökande {1}

source: Updated the status of linked Job Applicant {0} to {1}
sv: Uppdaterade status för den länkade sökande {0} till {1}

source: Upload Attendance
sv: Ladda upp närvaro

source: Upload HTML
sv: Ladda upp HTML

source: Upload images or documents
sv: Ladda upp bilder eller dokument

source: Uploading...
sv: Laddar upp...

source: Upper Range
sv: Övre intervall

source: Used Leave(s)
sv: Använd ledighet

source: Used Leaves
sv: Använd ledighet

source: Vacancies
sv: Lediga tjänster

source: Vacancies cannot be lower than the current openings
sv: Antalet lediga tjänster kan inte vara lägre än antalet aktuella utlysta tjänster

source: Vacancies fulfilled
sv: Tillsatta tjänster

source: Validate Attendance
sv: Validera närvaro

source: Validating Employee Attendance...
sv: Validerar närvaro...

source: Value / Description
sv: Värde / beskrivning

source: Value missing
sv: Värde saknas

source: Variable
sv: Variabel

source: Variable Based On Taxable Salary
sv: Variabel baserad på skattepliktig lön

source: Vegetarian
sv: Vegetarisk

source: Vehicle Expenses
sv: Fordonskostnader

source: Vehicle Log
sv: Fordonslogg

source: Vehicle Service
sv: Fordonsservice

source: Vehicle Service Item
sv: Artikel för fordonsservice

source: via Salary Component sync
sv: via synkronisering av lönekomponent

source: View Details
sv: Visa detaljer

source: View Goals
sv: Visa mål

source: View Job Offer
sv: Visa anställningserbjudande

source: View Leave Balance
sv: Visa frånvarosaldo

source: View Leave History
sv: Visa frånvarohistorik

source: View Salary Slips
sv: Visa lönespecifikationer

source: Violet
sv: Violett

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
sv: Varning: Otillräckligt frånvarosaldo för frånvarotyp {0} i denna tilldelning.

source: Warning: Insufficient leave balance for Leave Type {0}.
sv: Varning: Otillräckligt frånvarosaldo för frånvarotyp {0}.

source: Warning: Leave application contains following block dates
sv: Varning: Ledighetsansökan innehåller följande spärrade datum

source: WARNING: Loan Management module has been separated from ERPNext.
sv: VARNING: Modulen Lånehantering har brutits ut från ERPNext.

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
sv: Varning: {0} har redan en aktiv skifttilldelning {1} för några eller alla av dessa datum.

source: Website Listing
sv: Webbplatslista

source: Weekend Multiplier
sv: Helgmultiplikator

source: Weightage (%)
sv: Viktning (%)

source: What do you use for HR today?
sv: Vad använder ni för HR i dag?

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
sv: Om detta är satt till 'Inaktiv' utesluts inte anställda med motstridiga aktiva skift.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
sv: Tilldelning av kompledighet skapas eller uppdateras däremot automatiskt när en begäran om kompledighet godkänns.

source: Why is this Candidate Qualified for this Position?
sv: Varför är kandidaten kvalificerad för tjänsten?

source: Withheld
sv: Kvarhållen

source: Work Anniversaries
sv: Arbetsjubileer

source: Work Anniversary Reminder
sv: Påminnelse om arbetsjubileum

source: Work End Date
sv: Slutdatum för arbete

source: Work Experience Calculation Method
sv: Beräkningsmetod för arbetserfarenhet

source: Work From Date
sv: Arbete från datum

source: Work From Home
sv: Hemarbete

source: Work References
sv: Referenser

source: Work Summary for {0}
sv: Arbetsöversikt för {0}

source: Worked On Holiday
sv: Arbetat på helgdag

source: working days
sv: arbetsdagar

source: Working Days
sv: Arbetsdagar

source: Working Days and Hours
sv: Arbetsdagar och arbetstid

source: Working hours below which Absent is marked. (Zero to disable)
sv: Arbetstid under vilken frånvaro markeras. (Noll för att inaktivera)

source: Working hours below which Half Day is marked. (Zero to disable)
sv: Arbetstid under vilken halvdag markeras. (Noll för att inaktivera)

source: Working Hours Calculation Based On
sv: Beräkning av arbetstid baseras på

source: Working Hours Threshold for Absent
sv: Tröskel för arbetstid vid frånvaro

source: Working Hours Threshold for Half Day
sv: Tröskel för arbetstid vid halvdag

source: Workshop
sv: Verkstad

source: year
sv: år

source: Year To Date
sv: Hittills i år

source: Year To Date(Company Currency)
sv: Hittills i år (bolagets valuta)

source: Yearly Amount
sv: Årsbelopp

source: Yearly Benefit
sv: Årlig förmån

source: years
sv: år

source: Yes, Proceed
sv: Ja, fortsätt

source: You are not authorized to approve leaves on Block Dates
sv: Du har inte behörighet att godkänna ledighet på spärrade datum

source: You are not permitted to access the CTC report of another employee.
sv: Du har inte behörighet att se en annan anställds rapport över personalkostnad.

source: You are not permitted to update another employee's goal.
sv: Du har inte behörighet att uppdatera en annan anställds mål.

source: You are not present all day(s) between compensatory leave request days
sv: Du är inte närvarande hela dagen/dagarna mellan de dagar du begär kompledighet för

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
sv: Du kan inte definiera flera skikt om du har ett skikt utan nedre och övre gräns.

source: You can not request for your Default Shift: {0}
sv: Du kan inte begära ditt standardskift: {0}

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
sv: Du kan bara planera för upp till {0} lediga tjänster och budget {1} för {2} enligt bemanningsplan {3} för moderbolag {4}.

source: You can only submit Leave Encashment for a valid encashment amount
sv: Du kan bara godkänna utbetalning av ledighet för ett giltigt utbetalningsbelopp

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
sv: Du kan bara ladda upp JPG-, PNG-, PDF-, TXT- eller Microsoft-dokument.

source: You cannot reverse more than the total LWP days {0}. You have already reversed {1} days for this employee.
sv: Du kan inte återföra fler än det totala antalet dagar med obetald ledighet, {0}. Du har redan återfört {1} dagar för denna anställd.

source: You do not have permission to complete this action
sv: Du har inte behörighet att slutföra denna åtgärd

source: You have already applied for this position.
sv: Du har redan sökt den här tjänsten.

source: You have no advances
sv: Du har inga förskott
