Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: Attendance marked successfully.
sv: Närvaron har registrerats.

source: Attendance not submitted for {0} as it is a Holiday.
sv: Närvaro har inte godkänts för {0} eftersom det är en helgdag.

source: Attendance not submitted for {0} as {1} is on leave.
sv: Närvaro har inte godkänts för {0} eftersom {1} är ledig.

source: Attendance Request
sv: Närvarobegäran

source: Attendance Request History
sv: Historik för närvarobegäran

source: Attendance Settings
sv: Närvaroinställningar

source: Attendance status unchanged
sv: Närvarostatus oförändrad

source: Attendance To Date
sv: Närvaro till datum

source: Attendance Updated
sv: Närvaro uppdaterad

source: Attendance Warnings
sv: Närvarovarningar

source: Attendance will be marked automatically only after this date.
sv: Närvaro anges automatiskt först efter detta datum.

source: AttendanceRequestListView
sv: Närvarobegäran, listvy

source: Attendees
sv: Deltagare

source: Attrition Count
sv: Avgångar

source: Auto Attendance Settings
sv: Inställningar för automatisk närvaro

source: Auto Leave Encashment
sv: Automatisk utbetalning av ledighet

source: Automated Based on Goal Progress
sv: Automatiskt baserat på målframsteg

source: Automatic Leave Allocation has failed for the following Earned Leaves: {0}. Please check {1} for more details.
sv: Automatisk frånvarotilldelning misslyckades för följande intjänade ledigheter: {0}. Kontrollera {1} för mer information.

source: Automatically fetches all assets allocated to the employee, if any
sv: Hämtar automatiskt alla tillgångar som tilldelats anställden, om det finns några

source: Automatically update Last Sync of Checkin
sv: Uppdatera automatiskt senaste synkronisering av stämpling

source: Available Leave(s)
sv: Tillgänglig ledighet

source: Available Leaves
sv: Tillgänglig ledighet

source: Average Feedback Score
sv: Genomsnittlig återkopplingspoäng

source: Average of Goal Score, Feedback Score, and Self Appraisal Score
sv: Genomsnitt av målpoäng, återkopplingspoäng och självbedömningspoäng

source: Average Rating
sv: Genomsnittligt betyg

source: Average rating of demonstrated skills
sv: Genomsnittligt betyg för visade färdigheter

source: Avg Feedback Score
sv: Genomsnittlig återkopplingspoäng

source: Avg Utilization
sv: Genomsnittlig användning

source: Avg Utilization (Billed Only)
sv: Genomsnittlig användning (endast fakturerat)

source: Awaiting Response
sv: Inväntar svar

source: Back to Login
sv: Tillbaka till inloggningen

source: Backdated Leave Application is restricted. Please set the {} in {}
sv: Ledighetsansökan i efterhand är begränsad. Ange {} i {}

source: Bank Entries
sv: Bankposter

source: Bank Remittance
sv: Banköverföring

source: Bank/Cash Account Required
sv: Bank- eller kassakonto krävs

source: Base
sv: Bas

source: Base & Variable
sv: Bas & variabel

source: Base, Variable & Leave Encashment
sv: Grundlön, rörlig lön och utbetald ledighet

source: based on
sv: baserat på

source: Begin check-in before shift start time (in minutes)
sv: Starta instämpling före skiftets starttid (minuter)

source: Below is the list of upcoming holidays for you:
sv: Nedan finns en lista över kommande helgdagar:

source: Benefit
sv: Förmån

source: Benefit Amount
sv: Förmånsbelopp

source: Benefit amount of component {0} exceeds {1}
sv: Förmånsbeloppet för komponent {0} överstiger {1}

source: Benefit amount of component {0} should be greater than 0
sv: Förmånsbeloppet för komponent {0} ska vara större än 0

source: Benefit amount {0} for Salary Component {1} should not be greater than maximum benefit amount {2} set in {3}
sv: Förmånsbeloppet {0} för lönekomponent {1} får inte vara högre än högsta förmånsbelopp {2} som anges i {3}

source: Benefit Application
sv: Förmånsansökan

source: Benefit Claim
sv: Förmånsanspråk

source: Benefit Details
sv: Förmånsuppgifter

source: Benefits
sv: Förmåner

source: Bill Amount
sv: Fakturabelopp

source: Billed Hours
sv: Fakturerade timmar

source: Billed Hours (B)
sv: Fakturerade timmar (B)

source: Bimonthly
sv: Varannan månad

source: Birthday Reminder
sv: Födelsedagspåminnelse

source: Birthday Reminder 🎂
sv: Födelsedagspåminnelse 🎂

source: Birthdays
sv: Födelsedagar

source: Block Date
sv: Spärra datum

source: Block Days
sv: Spärra dagar

source: Block Holidays on important days.
sv: Spärra helgdagar på viktiga dagar.

source: Boarding Status
sv: Introduktionsstatus

source: Bonus Amount
sv: Bonusbelopp

source: Bonus Payment Date
sv: Utbetalningsdatum för bonus

source: Bonus Payment Date cannot be a past date
sv: Utbetalningsdatum för bonus kan inte vara ett datum i det förflutna

source: Bookkeeping for once-per-site activation telemetry. The document name is the event name, so the primary key makes claiming a milestone atomic across concurrent transactions.
sv: Bokföring av aktiveringstelemetri som skickas en gång per site. Dokumentnamnet är händelsens namn, så primärnyckeln gör att en milstolpe bara kan registreras en gång även vid samtidiga transaktioner.

source: Branch: {0}
sv: Filial: {0}

source: Bulk Assignment
sv: Masstilldelning

source: Bulk Assignments
sv: Masstilldelningar

source: Bulk attendance marking is already in progress for employee {0}. You can monitor the job status {1}
sv: Massregistrering av närvaro pågår redan för anställd {0}. Du kan följa jobbets status {1}

source: Bulk attendance marking is queued with a background job. It may take a while. You can monitor the job status {0}
sv: Massregistrering av närvaro har lagts i kö som ett bakgrundsjobb. Det kan ta en stund. Du kan följa jobbets status {0}

source: Bulk Leave Policy Assignment
sv: Masskoppling till frånvaropolicy

source: Bulk Salary Structure Assignment
sv: Masstilldelning av lönestruktur

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
sv: Som standard beräknas slutpoängen som genomsnittet av målpoäng, återkopplingspoäng och självbedömningspoäng. Aktivera detta för att ange en annan formel

source: Calculate Final Score based on Formula
sv: Beräkna slutpoäng baserat på formel

source: Calculate Gratuity Amount Based On
sv: Beräkna avgångsvederlag baserat på

source: Calculate Payroll Working Days Based On
sv: Beräkna arbetsdagar för lön baserat på

source: Calculated in days
sv: Beräknat i dagar

source: Calls
sv: Samtal

source: Cancel the Payment Entry made against it, correct the advance account to be of type Receivable, and create a new Payment Entry.
sv: Annullera betalningsposten som har skapats mot det, ändra förskottskontot till typen Fordringar och skapa en ny betalningspost.

source: cancellation
sv: annullering

source: Cancellation Queued
sv: Annullering i kö

source: cancelled
sv: annullerad

source: Cancelling Vehicle Log {0} will delete draft Expense Claim {1} because it only contains Vehicle Expenses.<br><br>Do you want to continue?
sv: Om fordonsloggen {0} avbryts raderas utkastet till utlägg {1}, eftersom det bara innehåller fordonskostnader.<br><br>Vill du fortsätta?

source: Cancelling Vehicle Log {0} will update draft Expense Claim {1}.<br><br>Vehicle Expenses rows will be removed. Other expenses will remain.<br><br>Do you want to continue?
sv: Om fordonsloggen {0} avbryts uppdateras utkastet till utlägg {1}.<br><br>Raderna med fordonskostnader tas bort. Övriga kostnader finns kvar.<br><br>Vill du fortsätta?

source: Cannot allocate leaves outside the allocation period {0} - {1}
sv: Kan inte tilldela ledighet utanför tilldelningsperioden {0} - {1}

source: Cannot allocate more leaves due to maximum leave allocation limit of {0} in leave policy assignment
sv: Kan inte tilldela mer ledighet på grund av den högsta tillåtna gränsen för frånvarotilldelning på {0} i tilldelningen av frånvaropolicy

source: Cannot allocate more leaves due to maximum leaves allowed limit of {0} in {1} leave type.
sv: Kan inte tilldela mer ledighet på grund av den högsta tillåtna gränsen på {0} i frånvarotypen {1}.

source: Cannot break shift after end date
sv: Kan inte bryta skift efter slutdatum

source: Cannot break shift before start date
sv: Kan inte bryta skift före startdatum

source: Cannot calculate payroll correction for salary component {0} because salary slip {1} has zero {2}.
sv: Kan inte beräkna lönekorrigering för lönekomponenten {0} eftersom lönespecifikationen {1} har noll {2}.

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
sv: Kan inte annullera skifttilldelning: {0} eftersom den är kopplad till närvaro: {1}

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
sv: Kan inte annullera skifttilldelning: {0} eftersom den är kopplad till stämpling: {1}

source: Cannot create a Job Applicant against a closed Job Opening
sv: Kan inte skapa en sökande mot en stängd utlyst tjänst

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
sv: Kan inte skapa eller ändra transaktioner mot en bedömningsperiod med status {0}.

source: Cannot create Salary Slip for Employee joining after Payroll Period
sv: Kan inte skapa lönespecifikation för anställd som börjar efter löneperioden

source: Cannot create Salary Slip for Employee who has left before Payroll Period
sv: Kan inte skapa lönespecifikation för anställd som har slutat före löneperioden

source: Cannot create Salary Slip: no active Salary Structure is assigned to employee {0}.
sv: Kan inte skapa lönespecifikation: ingen aktiv lönestruktur är tilldelad anställd {0}.

source: Cannot find active Leave Period
sv: Kan inte hitta någon aktiv ledighetsperiod

source: Cannot mark attendance for an Inactive employee {0}
sv: Kan inte ange närvaro för inaktiv anställd {0}

source: Cannot Modify Time
sv: Kan inte ändra tid

source: Cannot submit. Attendance is not marked for some employees.
sv: Kan inte godkänna. Närvaro har inte angetts för vissa anställda.

source: Cannot update allocation for {0} after submission
sv: Kan inte uppdatera tilldelning för {0} efter godkännande

source: Cannot update status of Goal groups
sv: Kan inte uppdatera status för målgrupper

source: Carry Forward
sv: Överför

source: Carry Forwarded Leaves
sv: Sparade dagar

source: Casual Leave
sv: Tillfällig ledighet

source: Cause of Grievance
sv: Orsak till klagomål

source: Changed the Status for Other Half from {0} to {1} via Attendance Request as the status is Half Day
sv: Ändrade status för andra halvan från {0} till {1} via närvarobegäran eftersom statusen är halvdag

source: Changed the status from {0} to {1} and Status for Other Half to {2} via Attendance Request
sv: Ändrade status från {0} till {1} och status för andra halvan till {2} via närvarobegäran

source: Changed the status from {0} to {1} via Attendance Request
sv: Ändrade status från {0} till {1} via närvarobegäran

source: Changing '{0}' to {1}.
sv: Ändrar '{0}' till {1}.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
sv: Om du ändrar KRA i detta överordnade mål anpassas alla underordnade mål till samma KRA, om det finns några.

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
sv: Se <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> för mer information

source: Check Error Log {0} for more details.
sv: Se felloggen {0} för mer information.

source: Check In
sv: Stämpla in

source: Check Out
sv: Stämpla ut

source: Check Vacancies On Job Offer Creation
sv: Kontrollera lediga tjänster vid skapande av anställningserbjudande

source: Check {0} for more details
sv: Se {0} för mer information

source: Check-in
sv: Instämpling

source: Check-in Date
sv: Instämplingsdatum

source: Check-out
sv: Utstämpling

source: Check-out Date
sv: Utstämplingsdatum

source: Checkin Radius
sv: Stämplingsradie

source: Child nodes can only be created under 'Group' type nodes
sv: Underordnade noder kan bara skapas under noder av typen "Grupp"

source: Choose how the hourly overtime amount is calculated: <ol style="padding-left:15px"><li>Fixed Hourly Rate: A fixed, manually entered hourly rate.</li> <li>Salary Component-Based: (Sum of selected component amounts) ÷ (Payment Days) ÷ (Standard Daily Hours)</li></ol>
sv: Välj hur övertidsersättningen per timme beräknas: <ol style="padding-left:15px"><li>Fast timlön: En fast timlön som anges manuellt.</li> <li>Baserad på lönekomponenter: (Summa av valda komponentbelopp) ÷ (lönedagar) ÷ (normal arbetstid per dag)</li></ol>

source: Choose how the hourly overtime amount is calculated: <ol style="padding-left:15px;"><li>Fixed Hourly Rate: A fixed, manually entered hourly rate.</li> <li>Salary Component-Based: (Sum of selected component amounts) ÷ (Payment Days) ÷ (Standard Daily Hours)</li></ol>
sv: Välj hur timlönen för övertid beräknas: <ol style="padding-left:15px;"><li>Fast timlön: En fast, manuellt angiven timlön.</li> <li>Lönekomponentbaserad: (Summan av valda komponentbelopp) ÷ (lönedagar) ÷ (standardtimmar per dag)</li></ol>

source: Choose the date on which you want to create these components as arrears.
sv: Välj det datum då dessa komponenter ska skapas som retroaktiv lön.

source: Claim an Expense
sv: Begär utlägg

source: Claim Benefit For
sv: Begär förmån för

source: Claim History
sv: Utläggshistorik

source: Claimed
sv: Begärd

source: Claimed Amount
sv: Begärt belopp

source: Claimed amount of employee {0} exceeds maximum amount eligible for claim {1}
sv: Begärt belopp för anställd {0} överstiger det högsta belopp som får begäras {1}

source: Claimed amount of employee {0} should be greater than 0
sv: Begärt belopp för anställd {0} ska vara större än 0

source: Claims
sv: Anspråk

source: Cleared
sv: Avklarad

source: Click {0} to change the configuration and then resave salary slip
sv: Klicka på {0} för att ändra konfigurationen och spara sedan lönespecifikationen igen

source: Closed On
sv: Stängd den

source: Closes On
sv: Stänger den

source: Closes on:
sv: Stänger:

source: Closing Notes
sv: Avslutande anteckningar

source: Closing this Job Opening for {1} may not be according to the Staffing Plan {0}.<br><br>Do you want to close this Job Opening?
sv: Att stänga den här utlysta tjänsten för {1} kanske inte stämmer med bemanningsplanen {0}.<br><br>Vill du stänga den utlysta tjänsten?

source: Company Information
sv: Bolagsinformation

source: Compensatory Leave Request
sv: Ansökan om kompledighet

source: Compensatory Off
sv: Kompledighet

source: Completing onboarding
sv: Slutför introduktion

source: Component properties and references
sv: Komponentegenskaper och referenser

source: Condition & Formula
sv: Villkor & formel

source: Condition and formula
sv: Villkor och formel

source: Condition and Formula Help
sv: Hjälp för villkor och formel

source: Conditions and Formula variable and example
sv: Variabler och exempel för villkor och formel

source: Conference
sv: Konferens

source: Confirm {0}
sv: Bekräfta {0}

source: Consider Grace Period
sv: Beakta anståndsperiod

source: Consider Marked Attendance on Holidays
sv: Beakta registrerad närvaro på helgdagar

source: Consider Tax Exemption Declaration
sv: Beakta deklaration av skattebefrielse

source: Consider Unmarked Attendance As
sv: Beakta ej registrerad närvaro som

source: Consolidate Leave Types
sv: Slå ihop frånvarotyper

source: Contact Number
sv: Kontaktnummer

source: Copy of Invitation/Announcement
sv: Kopia av inbjudan/tillkännagivande

source: Could not submit some Salary Slips: {}
sv: Kunde inte godkänna vissa lönespecifikationer: {}

source: Could not update Goal
sv: Kunde inte uppdatera målet

source: Could not update goals
sv: Kunde inte uppdatera mål

source: Country Fixture Deletion Failed
sv: Borttagning av landsspecifik data misslyckades

source: Country of Residence
sv: Bosättningsland

source: Country Setup failed
sv: Landsinställningar misslyckades

source: Course
sv: Utbildning

source: Cover Letter
sv: Personligt brev

source: Create Additional Salary
sv: Skapa tilläggslön

source: Create Appraisals
sv: Skapa medarbetarbedömningar

source: Create Interview
sv: Skapa intervju

source: Create Job Applicant
sv: Skapa sökande

source: Create Job Offer
sv: Skapa anställningserbjudande

source: Create Job Opening
sv: Skapa utlyst tjänst

source: Create New Employee Id
sv: Skapa nytt anställnings-ID

source: Create Overtime Slip For Eligible Employee(s)
sv: Skapa övertidsunderlag för berättigade anställda

source: Create Overtime Slips
sv: Skapa övertidsunderlag

source: Create Salary Slip
sv: Skapa lönespecifikation

source: Create Salary Slips
sv: Skapa lönespecifikationer

source: Create Shifts After
sv: Skapa skift efter

source: create/submit
sv: skapa/godkänn

source: created
sv: skapad

source: Creating Appraisals
sv: Skapar medarbetarbedömningar

source: Creating Payment Entries......
sv: Skapar betalningsposter......

source: Creating Salary Slips...
sv: Skapar lönespecifikationer...

source: Creating {0}...
sv: Skapar {0}...

source: Creation Date
sv: Skapandedatum

source: Creation Failed
sv: Skapandet misslyckades

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
sv: Skapandet av tilldelningar av lönestruktur har lagts i kö. Det kan ta några minuter.

source: Creation of {0} has been queued. It may take a few minutes.
sv: Skapandet av {0} har lagts i kö. Det kan ta några minuter.

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
sv: Kriterier som anställd ska bedömas efter i prestationsåterkoppling och självbedömning

source: CTC
sv: Personalkostnad (CTC)

source: CTC Missing for Employee
sv: Personalkostnad (CTC) saknas för anställd

source: Currency
sv: Valuta

source: Currency of selected Income Tax Slab should be {0} instead of {1}
sv: Valutan för vald skattetabell ska vara {0} i stället för {1}

source: Current Count
sv: Aktuellt antal

source: Current CTC
sv: Aktuell personalkostnad (CTC)

source: Current Employer
sv: Nuvarande arbetsgivare

source: Current Job Title
sv: Nuvarande yrkestitel

source: Current Month Income Tax
sv: Inkomstskatt innevarande månad

source: Current Odometer value
sv: Aktuell mätarställning

source: Current Odometer Value should be greater than Last Odometer Value {0}
sv: Aktuell mätarställning måste vara högre än senaste mätarställning {0}

source: Current Openings
sv: Aktuella utlysta tjänster

source: Current Password
sv: Nuvarande lösenord

source: Current Payroll Period
sv: Aktuell löneperiod

source: Current Slab
sv: Aktuell tabell

source: Current Work Experience
sv: Nuvarande arbetslivserfarenhet

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
sv: För närvarande finns ingen ledighetsperiod {0} för detta datum för att skapa/uppdatera frånvarotilldelning.

source: Custom Range
sv: Anpassat intervall

source: Cycle Name
sv: Bedömningsperiodens namn

source: Cycles
sv: Cykler

source: Daily Work Summary
sv: Daglig arbetssammanfattning

source: Daily Work Summary Group
sv: Grupp för daglig arbetssammanfattning

source: Daily Work Summary Group User
sv: Användare i grupp för daglig arbetssammanfattning

source: Daily Work Summary Replies
sv: Svar på daglig arbetssammanfattning

source: Date is repeated
sv: Datumet upprepas

source: Date Range Exceeded
sv: Datumintervallet har överskridits

source: Date {0} is repeated in Overtime Details
sv: Datum {0} upprepas i övertidsuppgifter

source: Dates & Reason
sv: Datum och orsak

source: Dates Based On
sv: Datum baserade på

source: Days for which Holidays are blocked for this department.
sv: Dagar då helgdagar är spärrade för denna avdelning.

source: Days to Reverse
sv: Dagar att ångra

source: Days to Reverse must be greater than zero.
sv: Antal dagar att återföra måste vara större än noll.

source: Debit A/C Number
sv: Debetkontonummer

source: Decision Pending
sv: Beslut väntar

source: Declarations
sv: Deklarationer

source: Declared Amount
sv: Deklarerat belopp

source: Deduct Full Tax on Selected Payroll Date
sv: Dra full skatt vid vald lönedag

source: Deduct Tax For Unsubmitted Tax Exemption Proof
sv: Dra skatt för ej godkända underlag för skattebefrielse

source: Deduction
sv: Avdrag

source: Deduction Arrears
sv: Retroaktivt avdrag

source: Deduction from Salary
sv: Avdrag från lön

source: Deduction Reports
sv: Avdragsrapporter

source: Deductions
sv: Avdrag

source: Deductions before tax calculation
sv: Avdrag före skatteberäkning

source: Default Amount
sv: Standardbelopp

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
sv: Standardkonto för bank/kassa uppdateras automatiskt i lönejournalposten när detta läge är valt.

source: Default Base Pay
sv: Standardgrundlön

source: Default Employee Advance Account
sv: Standardförskottskonto

source: Default Expense Claim Payable Account
sv: Standardskuldkonto för utlägg

source: Default Payroll Payable Account
sv: Standardskuldkonto för löner

source: Default Salary Structure
sv: Standardlönestruktur

source: Default Shift
sv: Standardskift

source: Delete Attachment
sv: Ta bort bilaga

source: Delete {0}
sv: Ta bort {0}

source: Department Approver
sv: Avdelningsgodkännare

source: Department Wise Openings
sv: Utlysta tjänster per avdelning

source: Department {0} does not belong to company: {1}
sv: Avdelning {0} tillhör inte bolag: {1}

source: Department: {0}
sv: Avdelning: {0}

source: Departure Datetime
sv: Avgångsdatum och avgångstid

source: Depends On Payment Days
sv: Beror på lönedagar

source: Depends on Payment Days
sv: Beror på lönedagar

source: Description of a Job Opening
sv: Beskrivning av en utlyst tjänst

source: Designation Skill
sv: Befattningsfärdighet

source: Designation: {0}
sv: Befattning: {0}

source: Details of Sponsor (Name, Location)
sv: Uppgifter om sponsor (namn, plats)

source: Determine Check-in and Check-out
sv: Fastställ instämpling och utstämpling

source: Disable
sv: Inaktivera

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
sv: Inaktivera {0} för komponenten {1} för att förhindra att beloppet dras två gånger, eftersom dess formel redan använder en komponent baserad på lönedagar.

source: Disable {0} or {1} to proceed.
sv: Inaktivera {0} eller {1} för att fortsätta.

source: Disabling Push Notifications...
sv: Inaktiverar pushnotiser...

source: Do Not Include in Accounting Entries
sv: Ta inte med i bokföringsposter

source: Do Not Include in Total
sv: Ta inte med i totalen

source: Do not include in total
sv: Ta inte med i totalen

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
sv: Vill du uppdatera sökande {0} till {1} baserat på detta intervjuresultat?

source: Document {0} failed!
sv: Dokument {0} misslyckades!

source: Domestic
sv: Inrikes

source: Download Failed
sv: Nedladdningen misslyckades

source: Duplicate Application
sv: Dubblettansökan

source: Duplicate Assignment
sv: Dubbeltilldelning

source: Duplicate Attendance
sv: Dubblerad närvaro

source: Duplicate Claim Detected
sv: Dubblett av utlägg upptäckt

source: Duplicate Job Requisition
sv: Duplicera rekryteringsbegäran

source: Duplicate Leave Adjustment
sv: Dubblerad frånvarojustering

source: Duplicate Overwritten Salary
sv: Duplicera överskriven lön

source: Duplicate Salary Withholding
sv: Dubblett av lönekvarhållning

source: Early Exit
sv: Tidig utstämpling

source: Early Exit By
sv: Tidig utstämpling med

source: Early Exit Grace Period
sv: Respitperiod för tidig utstämpling

source: Early Exits
sv: Tidiga utstämplingar

source: Earned Leave
sv: Intjänad ledighet

source: Earned Leave Frequency
sv: Intervall för intjänad ledighet

source: Earned Leave Schedule
sv: Schema för intjänad ledighet
