Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: 'employee_fieldname' must be one of {0}.
sv: 'employee_fieldname' måste vara en av {0}.

source: "From Date" can not be greater than or equal to "To Date"
sv: "Från datum" kan inte vara senare än eller lika med "Till datum"

source: % Utilization (B + NB) / T
sv: % Användning (B + NB) / T

source: % Utilization (B / T)
sv: % Användning (B / T)

source: ...Fetching Employees
sv: ...Hämtar anställda

source: Salary slips starting on or after this date will be considered for arrear calculations
sv: Lönespecifikationer som skapas från och med detta datum beaktas vid beräkning av retroaktiv lön

source: Unlink Payment on Cancellation of Employee Advance
sv: Ta bort länken till betalningen vid annullering av personalförskott

source: 'employee_field_value' and 'timestamp' are required.
sv: 'employee_field_value' och 'timestamp' krävs.

source: ) for {0}
sv: ) för {0}

source: <b>Base</b> amount has not been set for the following employee(s): {0}
sv: <b>Basbelopp</b> har inte angetts för följande anställda: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
sv: <b>Exempel:</b> SAL-{first_name}-{date_of_birth.year} <br>Detta skapar ett lösenord som SAL-Jane-1972

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
sv: <b>Totalt tilldelad ledighet</b> överstiger antalet dagar i tilldelningsperioden

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
sv: <h3>Hjälp</h3> <p>Anmärkningar:</p> <ol> <li>Använd fältet <code>base</code> för att använda den anställdes grundlön</li> <li>Använd lönekomponenternas förkortningar i villkor och formler. <code>BS = Grundlön</code></li> <li>Använd fältnamn för uppgifter om anställd i villkor och formler. <code>Anställningstyp = employment_type</code><code>Filial = branch</code></li> <li>Använd fältnamn från lönespecifikationen i villkor och formler. <code>Lönedagar = payment_days</code><code>Obetald ledighet = leave_without_pay</code></li> <li>Belopp kan också anges direkt baserat på villkor. Se exempel 3</li></ol> <h4>Exempel</h4> <ol> <li>Beräkna grundlön baserat på <code>base</code> <pre><code>Villkor: base &lt; 10000</code></pre> <pre><code>Formel: base * .2</code></pre></li> <li>Beräkna HRA baserat på grundlön<code>BS</code> <pre><code>Villkor: BS &gt; 2000</code></pre> <pre><code>Formel: BS * .1</code></pre></li> <li>Beräkna TDS baserat på anställningstyp<code>employment_type</code> <pre><code>Villkor: employment_type=="Intern"</code></pre> <pre><code>Belopp: 1000</code></pre></li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
sv: <h4>Villkorsexempel</h4> <ol> <li>Tillämpa skatt om anställd är född mellan 1937-12-31 och 1958-01-01 (anställda i åldern 60 till 80)<br> <code>Villkor: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Tillämpa skatt efter den anställdes kön<br> <code>Villkor: gender=="Male"</code></li><br> <li>Tillämpa skatt efter lönekomponent<br> <code>Villkor: base &gt; 10000</code></li></ol>

source: <h5>Employees on Half Day</h5>
sv: <h5>Anställda på halvdag</h5>

source: <h5>Unmarked Employees</h5>
sv: <h5>Ej markerade anställda</h5>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
sv: <span class="h4"><b>Transaktioner &amp; rapporter</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
sv: <span style="font-size: 18px;"><b>Register &amp; rapporter</b></span>

source: A friendly reminder of an important date for our team.
sv: En vänlig påminnelse om ett viktigt datum för vårt team.

source: A Job Requisition already exists for {0} requested by {1} for the same department.<br> Do you want to continue?
sv: Det finns redan en rekryteringsbegäran för {0} från {1} för samma avdelning.<br> Vill du fortsätta?

source: A Job Requisition for {0} requested by {1} already exists: {2}
sv: En rekryteringsbegäran för {0} som {1} har begärt finns redan: {2}

source: A {0} exists between {1} and {2} (
sv: {0} finns mellan {1} och {2} (

source: Absent
sv: Frånvarande

source: Absent Days
sv: Frånvarodagar

source: Absent Records
sv: Frånvaroposter

source: Account No
sv: Kontonummer

source: Account type should be set {0} for payroll payable account {1}, please set and try again
sv: Kontotypen ska vara {0} för lönekontot för skulder {1}. Ange det och försök igen

source: Account {0} does not match with Company {1}
sv: Konto {0} stämmer inte överens med bolag {1}

source: Accounting & Payment
sv: Bokföring & betalning

source: Accounting Reports
sv: Bokföringsrapporter

source: Accounts not set for Salary Component {0}
sv: Konto inte angivet för lönekomponent {0}

source: Accrual
sv: Periodisering

source: Accrual Arrears
sv: Upplupen retroaktiv lön

source: Accrual Component
sv: Periodiseringskomponent

source: Accrual Component can only be set for Earning Salary Components.
sv: Periodiseringskomponent kan endast anges för lönekomponenter av typen tillägg.

source: Accrual Component can only be set for Flexible Benefit Salary Components with accrual payout methods.
sv: Periodiseringskomponent kan endast anges för flexibla förmånslönekomponenter med periodiserade utbetalningsmetoder.

source: Accrual Component must be set for Flexible Benefit Salary Components with accrual payout methods.
sv: Periodiseringskomponent måste anges för flexibla förmånslönekomponenter med periodiserade utbetalningsmetoder.

source: Accrual Journal Entry for salaries from {0} to {1}
sv: Periodiserad journalpost för löner från {0} till {1}

source: Accrue and payout at end of payroll period
sv: Periodisera och betala ut vid löneperiodens slut

source: Accrue per cycle, pay only on claim
sv: Periodisera per cykel, betala endast vid begäran

source: Accrued amount {0} is less than paid amount {1} for Benefit {2} in payroll period {3}
sv: Periodiserat belopp {0} är lägre än utbetalat belopp {1} för förmån {2} i löneperiod {3}

source: Accrued Benefits
sv: Periodiserade förmåner

source: Accrued Earnings Report
sv: Rapport över periodiserade tillägg

source: action
sv: åtgärd

source: Action on Submission
sv: Åtgärd vid godkännande

source: active
sv: aktiv

source: Activity Name
sv: Aktivitetsnamn

source: Actual Amount
sv: Faktiskt belopp

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
sv: Faktiska saldon är inte tillgängliga eftersom ledighetsansökan omfattar flera frånvarotilldelningar. Du kan fortfarande ansöka om ledighet som skulle kompenseras vid nästa tilldelning.

source: Actual Encashable Days
sv: Faktiska utbetalningsbara dagar

source: Actual Overtime Duration
sv: Faktisk övertid

source: Add Day-wise Dates
sv: Lägg till datum per veckodag

source: Add Employee Property
sv: Lägg till anställdegenskap

source: Add Expense
sv: Lägg till kostnad

source: Add Feedback
sv: Lägg till återkoppling

source: Add Tax
sv: Lägg till skatt

source: Add to Details
sv: Lägg till i uppgifter

source: Add unused leaves from previous allocations
sv: Lägg till oanvänd ledighet från tidigare tilldelningar

source: Add unused leaves from previous leave period's allocation to this allocation
sv: Lägg till oanvänd ledighet från föregående ledighetsperiods tilldelning till denna tilldelning

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
sv: Skattekomponenter lades till från lönekomponenterna eftersom lönestrukturen inte hade någon skattekomponent.

source: Added to details
sv: Lades till i uppgifterna

source: Additional Amount
sv: Tilläggsbelopp

source: Additional Information
sv: Ytterligare information

source: Additional PF
sv: Extra pensionsfond

source: Additional Salary
sv: Tilläggslön

source: Additional Salary
sv: Tilläggslön

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
sv: Tilläggslön för rekommendationsbonus kan bara skapas mot medarbetarrekommendation med status {0}

source: Additional Salary for this salary component with {0} enabled already exists for this date
sv: Tilläggslön för denna lönekomponent med {0} aktiverat finns redan för detta datum

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
sv: Tilläggslön: {0} finns redan för lönekomponent: {1} för period {2} och {3}

source: Address of Organizer
sv: Arrangörens adress

source: Adjust Allocation
sv: Justera tilldelning

source: Adjustment Created Successfully
sv: Justeringen har skapats

source: Adjustment Type
sv: Justeringstyp

source: Advance
sv: Förskott

source: Advance Account is mandatory. Please set the <a href="/app/company/{0}#default_employee_advance_account" target="_blank">Default Employee Advance Account</a> in the Company record {0} and submit this document.
sv: Förskottskonto är obligatoriskt. Ange <a href="/app/company/{0}#default_employee_advance_account" target="_blank">standardkonto för personalförskott</a> i bolagsposten {0} och godkänn detta dokument.

source: Advance Account is mandatory. Please set the {0} in the Company {1} and submit this document.
sv: Förskottskonto är obligatoriskt. Ange {0} i bolaget {1} och skicka in dokumentet.

source: Advance Account Required
sv: Förskottskonto krävs

source: Advance Account {} currency should be same as Salary Currency of Employee {}. Please select same currency Advance Account
sv: Valutan för förskottskonto {} ska vara samma som lönevalutan för anställd {}. Välj ett förskottskonto med samma valuta

source: Advance Paid (Company Currency)
sv: Förskott betalt (bolagsvaluta)

source: Advanced Filters
sv: Avancerade filter

source: All allocated assets should be returned before submission
sv: Alla tilldelade tillgångar ska returneras innan godkännande

source: All Exchange Gain/Loss amount of {0} has been booked through {1}
sv: Allt valutakursresultat på {0} har bokförts via {1}

source: All Goals
sv: Alla mål

source: All Jobs
sv: Alla tjänster

source: All the mandatory tasks for employee creation are not completed yet.
sv: Alla obligatoriska uppgifter för att skapa anställd är inte slutförda ännu.

source: Allocate Based On Leave Policy
sv: Tilldela enligt frånvaropolicy

source: Allocate Leave
sv: Tilldela ledighet

source: Allocate leaves to {0} employee(s)?
sv: Tilldela ledighet till {0} anställda?

source: Allocate on Day
sv: Tilldela på dag

source: Allocated Amount (Company Currency)
sv: Tilldelat belopp (bolagets valuta)

source: Allocated Leaves
sv: Tilldelad ledighet

source: Allocated Via
sv: Tilldelat via

source: Allocating Leave
sv: Tilldelar ledighet

source: Allocation Date
sv: Tilldelningsdatum

source: Allocation Details
sv: Tilldelningsuppgifter

source: Allocation Expired!
sv: Tilldelningen har gått ut!

source: Allocation is greater than the maximum allowed {0} for leave type {1}
sv: Tilldelningen är högre än det högsta tillåtna {0} för frånvarotyp {1}

source: Allocation to Adjust
sv: Tilldelning att justera

source: Allocation was skipped due to exceeding annual allocation set in leave policy
sv: Tilldelningen hoppades över eftersom den årliga tilldelningen i frånvaropolicyn överskreds

source: Allocation was skipped due to maximum leave allocation limit set in leave type. Please increase the limit and retry failed allocation.
sv: Tilldelningen hoppades över eftersom den maximala gränsen för frånvarotilldelning i frånvarotypen överskreds. Höj gränsen och försök tilldela igen.

source: Allow check-out after shift end time (in minutes)
sv: Tillåt utstämpling efter skiftets sluttid (minuter)

source: Allow claim for full benefit amount
sv: Tillåt begäran om hela förmånsbeloppet

source: Allow Employee Checkin from Mobile App
sv: Tillåt anställdas stämpling från mobilappen

source: Allow Encashment
sv: Tillåt utbetalning

source: Allow expense claims to be raised in a currency other than the company currency
sv: Tillåt utlägg i en annan valuta än bolagets valuta

source: Allow Geolocation Tracking
sv: Tillåt spårning av geoposition

source: Allow Leave Application After (Calendar Days)
sv: Tillåt ledighetsansökan efter (kalenderdagar)

source: Allow Leave Application After (Working Days)
sv: Tillåt ledighetsansökan efter (arbetsdagar)

source: Allow Multiple Shift Assignments for Same Date
sv: Tillåt flera skifttilldelningar för samma datum

source: Allow Negative Balance
sv: Tillåt negativt saldo

source: Allow Over Allocation
sv: Tillåt övertilldelning

source: Allow Tax Exemption
sv: Tillåt skattebefrielse

source: Allow the following users to approve Leave Applications for block days.
sv: Tillåt följande användare att godkänna ledighetsansökningar för spärrade dagar.

source: Allow User
sv: Tillåt användare

source: Allow Users
sv: Tillåt användare

source: Allows allocating more leaves than the number of days in the allocation period.
sv: Tillåter tilldelning av mer ledighet än antalet dagar i tilldelningsperioden.

source: Alternating entries as IN and OUT during the same shift
sv: Växlande poster som IN och UT under samma skift

source: Amount Based on Formula
sv: Belopp baserat på formel

source: Amount based on formula
sv: Belopp baserat på formel

source: Amount claimed via Expense Claim
sv: Belopp som begärts via utlägg

source: Amount Exceeds Available Balance
sv: Beloppet överstiger tillgängligt saldo

source: Amount of expense
sv: Utläggsbelopp

source: Amount paid against this encashment
sv: Belopp som betalats mot denna utbetalning

source: Amount scheduled for deduction via salary
sv: Belopp som är planerat för avdrag via lön

source: Amount should not be less than zero
sv: Belopp ska inte vara lägre än noll

source: Amount that has been paid against this advance
sv: Belopp som har betalats mot detta förskott

source: An Arrear document already exists for employee {0} with salary structure {1} in payroll period {2}
sv: Ett dokument om retroaktiv lön finns redan för anställd {0} med lönestruktur {1} för löneperiod {2}

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
sv: En närvaropost är kopplad till denna stämpling. Annullera närvaron innan du ändrar tiden.

source: An error occurred while attempting to log out!
sv: Ett fel uppstod vid utloggningen!

source: and then "Add to Home Screen"
sv: och sedan "Lägg till på hemskärmen"

source: Annual Allocation
sv: Årlig tilldelning

source: Annual Allocation Exceeded
sv: Årlig tilldelning överskriden

source: Annual CTC
sv: Årlig personalkostnad (CTC)

source: Annual Gross Earning
sv: Årlig bruttoinkomst

source: Annual Salary
sv: Årslön

source: Annual Taxable Amount
sv: Årligt skattepliktigt belopp

source: Any other details
sv: Eventuella andra uppgifter

source: Any other remarks, noteworthy effort that should go in the records
sv: Eventuella andra anmärkningar eller anmärkningsvärda insatser som ska föras in i registret

source: Applicable Earnings Component
sv: Tillämplig tilläggskomponent

source: Applicable in the case of Employee Onboarding
sv: Tillämpligt vid introduktion av anställd

source: Applicable Salary Components
sv: Tillämpliga lönekomponenter

source: Applicant Email Address
sv: Sökandens e-postadress

source: Applicant for a Job
sv: Sökande till tjänst

source: Applicant Name
sv: Sökandens namn

source: Applicant name
sv: Sökandens namn

source: Applicant Rating
sv: Sökandens betyg

source: Application
sv: Ansökan

source: Application period cannot be across two allocation records
sv: Ansökningsperioden kan inte omfatta två tilldelningsposter

source: Application period cannot be outside leave allocation period
sv: Ansökningsperioden kan inte ligga utanför frånvarotilldelningens period

source: Application Status
sv: Ansökningsstatus

source: Application Web Form Route
sv: Sökväg till ansökningsformulär

source: Applications Received
sv: Mottagna ansökningar

source: Applications received:
sv: Mottagna ansökningar:

source: Applies to Company
sv: Gäller bolag

source: Apply / Approve Leaves
sv: Ansök om / godkänn ledighet

source: Apply for Public Holiday
sv: Ansök om allmän helgdag

source: Apply for Weekend
sv: Ansök om helg

source: Apply Now
sv: Ansök nu

source: Appointment Date
sv: Anställningsdatum

source: Appointment Letter
sv: Anställningsbrev

source: Appointment Letter content
sv: Innehåll i anställningsbrev

source: Appointment Letter Template
sv: Mall för anställningsbrev

source: Appraisal
sv: Medarbetarbedömning

source: Appraisal creation is queued. It may take a few minutes.
sv: Skapandet av medarbetarbedömningar har lagts i kö. Det kan ta några minuter.

source: Appraisal Cycle
sv: Bedömningsperiod

source: Appraisal Goal
sv: Bedömningsmål

source: Appraisal KRA
sv: KRA för bedömning

source: Appraisal Linking
sv: Länkning av bedömning

source: Appraisal Overview
sv: Bedömningsöversikt

source: Appraisal Template
sv: Bedömningsmall

source: Appraisal Template Goal
sv: Mål i bedömningsmall

source: Appraisal Template Missing
sv: Bedömningsmall saknas

source: Appraisal Template not found for some designations.
sv: Bedömningsmall hittades inte för vissa befattningar.

source: Appraisal Template Title
sv: Titel på bedömningsmall

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
sv: Medarbetarbedömning {0} finns redan för anställd {1} för denna bedömningsperiod eller en överlappande period

source: Appraisal {0} does not belong to Employee {1}
sv: Medarbetarbedömning {0} tillhör inte anställd {1}

source: Appraisee
sv: Bedömd

source: Appraisees: {0}
sv: Bedömda: {0}

source: Apprentice
sv: Lärling

source: Approval
sv: Godkännande

source: Approval Status
sv: Godkännandestatus

source: Approval Status must be 'Approved' or 'Rejected'
sv: Godkännandestatus måste vara "Godkänd" eller "Avvisad"

source: Approve
sv: Godkänn

source: Approved
sv: Godkänd

source: Approver
sv: Godkännare

source: Approvers
sv: Godkännare

source: Are you sure you want to delete the attachment
sv: Är du säker på att du vill ta bort bilagan

source: Are you sure you want to delete the {0}
sv: Är du säker att du vill ta bort {0}

source: Are you sure you want to email the selected salary slips?
sv: Är du säker på att du vill e-posta de valda lönespecifikationerna?

source: Are you sure you want to reject the Employee Referral?
sv: Är du säker på att du vill avvisa medarbetarrekommendationen?

source: Arrear
sv: Retroaktiv lön

source: Arrear Component
sv: Retroaktiv lönekomponent

source: Arrear Component cannot be set for Salary Components based on taxable salary.
sv: Komponent för retroaktiv lön kan inte anges för lönekomponenter som baseras på beskattningsbar lön.

source: Arrear Start Date
sv: Startdatum för retroaktiv lön

source: Arrears
sv: Retroaktiv lön

source: Arrival Datetime
sv: Ankomsttid

source: As per your assigned Salary Structure you cannot apply for benefits
sv: Enligt din tilldelade lönestruktur kan du inte ansöka om förmåner

source: Asset Recovery Cost for {0}: {1}
sv: Kostnad för återlämning av tillgång för {0}: {1}

source: Assets Allocated
sv: Tilldelade tillgångar

source: Assign Salary Structure to {0} employee(s)?
sv: Tilldela lönestruktur till {0} anställda?

source: Assign Shift
sv: Tilldela skift

source: Assign Shift Schedule
sv: Tilldela skiftschema

source: Assign Structure
sv: Tilldela struktur

source: Assigning Salary Structure
sv: Tilldelar lönestruktur

source: Assigning Structure...
sv: Tilldelar struktur...

source: Assigning Structures...
sv: Tilldelar strukturer...

source: Assignment based on
sv: Tilldelning baserad på

source: Assignment Date:
sv: Tilldelningsdatum:

source: Assignment Failed
sv: Tilldelningen misslyckades

source: Assignment start date cannot be outside holiday list dates
sv: Tilldelningens startdatum kan inte ligga utanför helglistans datum

source: Assignment Starts From
sv: Kopplingen gäller från

source: Associate Job Opening
sv: Tillhörande utlyst tjänst

source: Associated Document
sv: Tillhörande dokument

source: Associated Document Type
sv: Tillhörande dokumenttyp

source: At least one interview has to be selected.
sv: Minst en intervju måste väljas.

source: Attach Proof
sv: Bifoga underlag

source: Attempted
sv: Försökt

source: Attendance
sv: Närvaro

source: Attendance already marked
sv: Närvaro redan registrerad

source: Attendance Calendar
sv: Närvarokalender

source: Attendance Count
sv: Antal närvarodagar

source: Attendance Date
sv: Närvarodatum

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
sv: Närvarodatum {0} får inte vara före anställningsdatumet för anställd {1}: {2}

source: Attendance for all the employees under this criteria has been marked already.
sv: Närvaro har redan angetts för alla anställda som uppfyller dessa kriterier.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
sv: Närvaro för anställd {0} har redan angetts för ett överlappande skift {1}: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
sv: Närvaro för anställd {0} har redan angetts för datumet {1}: {2}

source: Attendance for employee {0} is already marked for the following dates: {1}
sv: Närvaro för anställd {0} har redan angetts för följande datum: {1}

source: Attendance for the following dates will be skipped/overwritten on submission
sv: Närvaro för följande datum hoppas över/skrivs över vid godkännande

source: Attendance From Date
sv: Närvaro från datum

source: Attendance From Date and Attendance To Date is mandatory
sv: Närvaro från datum och närvaro till datum är obligatoriska

source: Attendance from {0} to {1} has already been marked for the Employee {2}
sv: Närvaro från {0} till {1} har redan angetts för anställd {2}

source: Attendance has been marked for all the employees between the selected payroll dates.
sv: Närvaro har angetts för alla anställda mellan de valda lönedatumen.

source: Attendance ID
sv: Närvaro-ID

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
sv: Närvaro saknas för dessa anställda mellan de valda lönedatumen. Ange närvaro för att fortsätta. Se {0} för mer information.

source: Attendance Marked
sv: Närvaro registrerad

source: Attendance marked successfully
sv: Närvaron har angetts
