Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: Earned Leaves
sv: Intjänad ledighet

source: Earned Leaves are allocated as per the configured frequency via scheduler.
sv: Intjänad ledighet tilldelas enligt konfigurerad frekvens via schemaläggaren.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
sv: Intjänad ledighet tilldelas automatiskt via schemaläggaren utifrån den årliga tilldelningen i frånvaropolicyn: {0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
sv: Intjänad ledighet är ledighet som en anställd tjänar in efter att ha arbetat en viss tid i bolaget. Om detta aktiveras tilldelas ledighet proportionellt genom att frånvarotilldelningen för ledighet av denna typ uppdateras automatiskt med de intervall som anges av 'Frekvens för intjänad ledighet'.

source: Earning
sv: Tillägg

source: Earning Arrears
sv: Retroaktivt tillägg

source: Earning Component
sv: Tilläggskomponent

source: Earning Salary Component is required for Employee Referral Bonus.
sv: En lönekomponent av typen tillägg krävs för bonus för medarbetarrekommendation.

source: Earnings
sv: Tillägg

source: Earnings & Deductions
sv: Tillägg och avdrag

source: Edit Expense Item
sv: Redigera kostnadsrad

source: Edit Expense Tax
sv: Redigera kostnadsmoms

source: Effective From
sv: Gäller från

source: Effective from
sv: Gäller från

source: Effective To
sv: Gäller till

source: Email Salary Slip to Employee
sv: E-posta lönespecifikation till anställd

source: Email Salary Slips
sv: E-posta lönespecifikationer

source: Email Sent To
sv: E-post skickad till

source: Emails salary slip to employee based on preferred email selected in Employee
sv: Skickar lönespecifikationen till anställd enligt den e-postadress som valts i anställdposten

source: Employee A/C Number
sv: Den anställdes kontonummer

source: Employee Advance Account
sv: Förskottskonto

source: Employee advance account {0} should be of type {1}.
sv: Förskottskonto {0} ska vara av typen {1}.

source: Employee Advance Balance
sv: Förskottssaldo

source: Employee Advance return is scheduled via Additional Salary: {0} | <a href='{1}'> {2} </a>
sv: Återbetalning av personalförskott är schemalagd via tilläggslön: {0} | <a href='{1}'> {2} </a>

source: Employee Advance Summary
sv: Förskottssammanställning

source: Employee Advance {0} has {1} available for return. {2} has already been scheduled for deduction in {3}.
sv: Personalförskottet {0} har {1} tillgängligt för återbetalning. {2} är redan schemalagt för avdrag i {3}.

source: Employee Advance {0} is in currency {1} and can only be claimed in an Expense Claim of the same currency. This Expense Claim is in {2}.
sv: Personalförskottet {0} är i valutan {1} och kan bara användas i ett utlägg i samma valuta. Det här utlägget är i {2}.

source: Employee Advance {0} is linked to account {1}, which is not of type Receivable. Please correct the account type before making a payment against it.
sv: Personalförskottet {0} är kopplat till kontot {1}, som inte är av typen Fordringar. Rätta kontotypen innan du gör en betalning mot det.

source: Employee Advance {0} is linked to account {1}, which is not of type Receivable. {2}
sv: Personalförskottet {0} är kopplat till kontot {1}, som inte är av typen Fordringar. {2}

source: Employee Advance {0}'s payment does not match its Receivable account. This can happen if the account's type was changed after the payment was made. {1}
sv: Betalningen av personalförskottet {0} stämmer inte med dess fordringskonto. Det kan hända om kontotypen ändrades efter att betalningen gjordes. {1}

source: Employee Analytics
sv: Analys av anställda

source: Employee Attendance Tool
sv: Närvaroverktyg

source: Employee Benefit Application
sv: Förmånsansökan

source: Employee Benefit Application Detail
sv: Förmånsansökan, uppgift

source: Employee Benefit Claim
sv: Förmånsanspråk

source: Employee Benefit Detail
sv: Förmånsuppgift

source: Employee Benefit Ledger
sv: Förmånsreskontra

source: Employee Benefits
sv: Anställdas förmåner

source: Employee Birthday
sv: Anställds födelsedag

source: Employee Boarding Activity
sv: Introduktionsaktivitet

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
sv: Anställda kan namnges med anställnings-ID, om du tilldelar ett, eller via namngivningsserie. Välj här vad du föredrar.

source: Employee Checkin
sv: Stämpling

source: Employee Checkin History
sv: Stämplingshistorik

source: Employee Company
sv: Den anställdes företag

source: Employee Cost Center
sv: Anställds resultatenhet

source: Employee CTC Break-up
sv: Personalkostnad (CTC) per anställd

source: Employee Details
sv: Uppgifter om anställd

source: Employee Emails
sv: E-post

source: Employee Exit
sv: Avslut av anställning

source: Employee Exit Settings
sv: Inställningar för avgång

source: Employee Exits
sv: Avgångar

source: Employee Feedback Criteria
sv: Återkopplingskriterier

source: Employee Feedback Rating
sv: Återkopplingsbetyg

source: Employee Grade
sv: Lönegrad

source: Employee Grievance
sv: Klagomål

source: Employee Health Insurance
sv: Sjukförsäkring

source: Employee Hours Utilization
sv: Timutnyttjande per anställd

source: Employee Hours Utilization Based On Timesheet
sv: Timutnyttjande per anställd baserat på tidrapport

source: Employee Image
sv: Bild

source: Employee Incentive
sv: Incitament

source: Employee Info
sv: Information

source: Employee Information
sv: Information

source: Employee Journey
sv: Arbetsliv

source: Employee Leave Balance
sv: Frånvarosaldo

source: Employee Leave Balance Summary
sv: Sammanställning av frånvarosaldo

source: Employee Loan
sv: Lån till anställd

source: Employee name
sv: Anställds namn

source: Employee Naming By
sv: Namngivning av anställd efter

source: Employee not found
sv: Anställd hittades inte

source: Employee Onboarding
sv: Introduktion

source: Employee Onboarding Template
sv: Introduktionsmall

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
sv: Introduktion: {0} finns redan för sökande: {1}

source: Employee Other Income
sv: Annan inkomst för anställd

source: Employee Performance Feedback
sv: Prestationsåterkoppling

source: Employee Promotion
sv: Befordran

source: Employee Promotion cannot be submitted before Promotion Date
sv: Befordran kan inte godkännas före befordringsdatum

source: Employee Promotion Details
sv: Befordringsuppgifter

source: Employee Property History
sv: Egenskapshistorik

source: Employee records are created using the selected option
sv: Anställda skapas med det valda alternativet

source: Employee Referral
sv: Medarbetarrekommendation

source: Employee Referral {0} already exists for email: {1}
sv: Medarbetarrekommendation {0} finns redan för e-postadressen: {1}

source: Employee Referral {0} is not applicable for referral bonus.
sv: Medarbetarrekommendation {0} är inte tillämplig för rekommendationsbonus.

source: Employee Referrals
sv: Medarbetarrekommendationer

source: Employee Responsible
sv: Ansvarig anställd

source: Employee Retained
sv: Behållen anställd

source: Employee Separation
sv: Avgång

source: Employee Separation Template
sv: Avgångsmall

source: Employee Settings
sv: Inställningar för anställda

source: Employee Skill
sv: Färdighet

source: Employee Skill Map
sv: Färdighetskarta

source: Employee Skills
sv: Färdigheter

source: Employee Status
sv: Anställningsstatus

source: Employee Tax Exemption Category
sv: Kategori för skattebefrielse

source: Employee Tax Exemption Declaration
sv: Deklaration av skattebefrielse

source: Employee Tax Exemption Declaration Category
sv: Kategori för deklaration av skattebefrielse

source: Employee Tax Exemption Proof Submission
sv: Inlämning av underlag för skattebefrielse

source: Employee Tax Exemption Proof Submission Detail
sv: Inlämning av underlag för skattebefrielse, uppgift

source: Employee Tax Exemption Sub Category
sv: Underkategori för skattebefrielse

source: Employee Training
sv: Utbildning

source: Employee Transfer
sv: Förflyttning

source: Employee Transfer cannot be submitted before Transfer Date
sv: Förflyttning kan inte godkännas före förflyttningsdatum

source: Employee Transfer Detail
sv: Förflyttningsuppgift

source: Employee Transfer Details
sv: Förflyttningsuppgifter

source: Employee was marked Absent due to missing Employee Checkins.
sv: Anställd markerades som frånvarande på grund av saknade stämplingar.

source: Employee was marked Absent for not meeting the working hours threshold.
sv: Anställd markerades som frånvarande för att arbetstidsgränsen inte uppnåddes.

source: Employee was marked Absent for other half due to missing Employee Checkins.
sv: Anställd markerades som frånvarande för andra halvdagen på grund av saknade stämplingar.

source: Employee {0} : {1}
sv: Anställd {0} : {1}

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
sv: Anställd {0} har redan ett aktivt skift {1}: {2} som överlappar under denna period.

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
sv: Anställd {0} har redan en närvarobegäran {1} som överlappar med denna period

source: Employee {0} already submitted an application {1} for the payroll period {2}
sv: Anställd {0} har redan skickat in en ansökan {1} för löneperioden {2}

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
sv: Anställd {0} har redan ansökt om skift {1}: {2} som överlappar under denna period

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
sv: Anställd {0} har redan ansökt om {1} mellan {2} och {3}: {4}

source: Employee {0} has already claimed the benefit '{1}' for {2} ({3}).<br>To prevent overpayments, only one claim per benefit type is allowed in each payroll cycle.
sv: Anställd {0} har redan ansökt om förmånen "{1}" för {2} ({3}).<br>För att förhindra överbetalningar tillåts endast en ansökan per förmånstyp i varje lönecykel.

source: Employee {0} is not active or does not exist
sv: Anställd {0} är inte aktiv eller finns inte

source: Employee {0} is on Leave on {1}
sv: Anställd {0} är ledig {1}

source: Employee {0} not found in Training Event Participants.
sv: Anställd {0} hittades inte bland deltagarna i utbildningstillfället.

source: Employee {0} on Half day on {1}
sv: Anställd {0} halvdag {1}

source: Employee {0} relieved on {1} must be set as 'Left'
sv: Anställd {0} som avgick {1} måste anges som 'Slutat'

source: Employee: {0} have to complete minimum {1} years for gratuity
sv: Anställd: {0} måste ha minst {1} år för avgångsvederlag

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
sv: Anställda kan inte ge återkoppling till sig själva. Använd {0} istället: {1}

source: Employees HTML
sv: Anställda HTML

source: Employees on Half Day HTML
sv: Anställda på halvdag, HTML

source: Employees on leave this month
sv: Lediga anställda denna månad

source: Employees on leave today
sv: Lediga anställda i dag

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
sv: Anställda kommer att missa helgdagspåminnelser från {} till {}. <br> Vill du fortsätta med denna ändring?

source: Employees without Feedback: {0}
sv: Anställda utan återkoppling: {0}

source: Employees without Goals: {0}
sv: Anställda utan mål: {0}

source: Employees Working on a Holiday
sv: Anställda som arbetar på en helgdag

source: Employees working on a holiday
sv: Anställda som arbetar på helgdag

source: Employer Contribution
sv: Arbetsgivaravgift

source: Employer contribution accrual for salaries from {0} to {1}
sv: Upplupna arbetsgivaravgifter för löner från {0} till {1}

source: Employer Contributions
sv: Arbetsgivaravgifter

source: Employment Type
sv: Anställningsform

source: Enable Auto Attendance
sv: Aktivera automatisk närvaro

source: Enable Early Exit Marking
sv: Aktivera markering av tidig utstämpling

source: Enable Late Entry Marking
sv: Aktivera markering av sen instämpling

source: Enable Multi-Currency Expense Claims
sv: Tillåt utlägg i flera valutor

source: Enable Push Notifications
sv: Aktivera pushnotiser

source: Enable this to use a specific multiplier for public holidays. If unchecked, the standard multiplier will be used instead.
sv: Aktivera detta för att använda en specifik multiplikator för helgdagar. Om inte aktiverad används standardmultiplikatorn istället.

source: Enable this to use a specific multiplier for weekends. If unchecked, the standard multiplier will be used instead.
sv: Aktivera detta för att använda en specifik multiplikator för helger. Om inte aktiverad används standardmultiplikatorn istället.

source: Enabled only for Employee Benefit components from Salary Structure Assignment
sv: Aktiveras endast för förmånskomponenter från tilldelning av lönestruktur

source: Enabling Push Notifications...
sv: Aktiverar pushnotiser...

source: Encashment
sv: Utbetalning

source: Encashment Amount
sv: Utbetalningsbelopp

source: Encashment Days
sv: Utbetalningsdagar

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
sv: Utbetalningsdagar får inte överstiga {0} {1} enligt inställningarna för frånvarotyp

source: Encashment Limit Applied
sv: Utbetalningsgräns tillämpad

source: Encrypt Salary Slips in Emails
sv: Kryptera lönespecifikationer i e-post

source: End Date cannot be before Start Date
sv: Slutdatum kan inte vara före startdatum

source: End date: {0}
sv: Slutdatum: {0}

source: End time cannot be before start time
sv: Sluttid kan inte vara före starttid

source: Enter a non-zero value to adjust.
sv: Ange ett värde som inte är noll för att justera.

source: Enter Interview Round
sv: Ange intervjuomgång

source: Enter the number of Leave Without Pay (LWP) days you want to reverse. This value cannot exceed the total LWP days recorded for the selected month
sv: Ange antal dagar med obetald ledighet som du vill återställa. Detta värde får inte överstiga totalt antal dagar med obetald ledighet som registrerats för vald månad

source: Enter the number of leaves you want to allocate for the period.
sv: Ange antalet ledighetsdagar du vill tilldela för perioden.

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
sv: Ange standardarbetstid för en normal arbetsdag. Dessa timmar används i beräkningar av rapporter som timutnyttjande per anställd och lönsamhetsanalys för projekt.

source: Enter yearly benefit amounts
sv: Ange årliga förmånsbelopp

source: Enter your email address and we'll send you a link to reset your password.
sv: Ange din e-postadress så skickar vi en länk för att återställa ditt lösenord.

source: Enter {0}
sv: Ange {0}

source: Error creating {0}
sv: Fel vid skapandet av {0}

source: Error deleting {0}
sv: Fel vid borttagning av {0}

source: Error downloading PDF
sv: Fel vid nedladdning av PDF

source: Error in formula or condition
sv: Fel i formel eller villkor

source: Error in formula or condition: {0} in Income Tax Slab
sv: Fel i formel eller villkor: {0} i skattetabell

source: Error in some rows
sv: Fel i vissa rader

source: Error updating {0}
sv: Fel vid uppdatering av {0}

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
sv: Fel vid utvärdering av {doctype} {doclink} på rad {row_id}. <br><br> <b>Fel:</b> {error} <br><br> <b>Tips:</b> {description}

source: ERROR({0}): {1}
sv: FEL({0}): {1}

source: Estimated Cost Per Position
sv: Uppskattad kostnad per tjänst

source: Evaluation
sv: Utvärdering

source: Evaluation Date
sv: Bedömningsdatum

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
sv: Bedömningsmetoden kan inte ändras eftersom det finns medarbetarbedömningar skapade för denna bedömningsperiod

source: Event Details
sv: Händelseuppgifter

source: Event Link
sv: Händelselänk

source: Event Location
sv: Händelseplats

source: Event Name
sv: Händelsenamn

source: Event Status
sv: Händelsestatus

source: Every 2 Weeks
sv: Varannan vecka

source: Every 3 Weeks
sv: Var 3:e vecka

source: Every 4 Weeks
sv: Var 4:e vecka

source: Every Valid Check-in and Check-out
sv: Varje giltig in- och utstämpling

source: Every Week
sv: Varje vecka

source: Everyone, let’s congratulate them on their work anniversary!
sv: Alla, låt oss gratulera dem till deras arbetsjubileum!

source: Everyone, let’s congratulate {0} on their birthday.
sv: Alla, låt oss gratulera {0} på födelsedagen.

source: Exam
sv: Examen

source: Exchange rate of Payment Entry against Employee Advance
sv: Växelkurs för betalningspost mot personalförskott

source: Exclude Holidays
sv: Exkludera helgdagar

source: Excluded {0} Non-Encashable Leaves for {1}
sv: Uteslöt {0} ledighet som inte kan betalas ut för {1}

source: Exempted from Income Tax
sv: Undantagen från inkomstskatt

source: Exemption
sv: Undantag

source: Exemption Category
sv: Undantagskategori

source: Exemption Declaration
sv: Deklaration om skattebefrielse

source: Exemption Proofs
sv: Undantagsunderlag

source: Exemption Sub Category
sv: Undantagsunderkategori

source: Exemption Submission Proof
sv: Underlag för skattebefrielse

source: Existing Record
sv: Befintlig post

source: Existing Shift Assignments
sv: Befintliga skifttilldelningar

source: Exit Confirmed
sv: Avgång bekräftad

source: Exit Details
sv: Avgångsuppgifter

source: Exit Interview
sv: Avgångssamtal

source: Exit Interview Pending
sv: Avgångssamtal väntar

source: Exit Interview Summary
sv: Sammanfattning av avgångssamtal

source: Exit Interview {0} already exists for Employee: {1}
sv: Avgångssamtal {0} finns redan för anställd: {1}

source: Exit Questionnaire
sv: Avgångsenkät

source: Exit Questionnaire Notification
sv: Avisering om avgångsenkät

source: Exit Questionnaire Notification Template
sv: Mall för avisering om avgångsenkät

source: Exit Questionnaire Pending
sv: Avgångsenkät väntar

source: Exit Questionnaire Web Form
sv: Webbformulär för avgångsenkät

source: Exits (This Month)
sv: Avgångar (denna månad)

source: Expected Average Rating
sv: Förväntat genomsnittligt betyg

source: Expected By
sv: Förväntas senast

source: Expected Compensation
sv: Förväntad ersättning

source: Expected Salary Range per month
sv: Förväntat lönespann per månad

source: Expected Skill Set
sv: Förväntade färdigheter

source: Expected Skillset
sv: Förväntade färdigheter

source: Expense Approver
sv: Utläggsgodkännare

source: Expense Approver Mandatory In Expense Claim
sv: Utläggsgodkännare krävs i utlägg

source: Expense Claim Account
sv: Utläggskonto

source: Expense Claim Advance
sv: Utläggsförskott

source: Expense Claim Detail
sv: Utläggsuppgift

source: Expense Claim for Vehicle Log {0}
sv: Utlägg för fordonslogg {0}

source: Expense Claim Summary
sv: Utläggssammanfattning

source: Expense Claim Type
sv: Utläggstyp

source: Expense Claim {0} already exists for the Vehicle Log
sv: Utlägg {0} finns redan för fordonsloggen

source: Expense Claims
sv: Utlägg

source: Expense Date
sv: Kostnadsdatum

source: Expense Item
sv: Kostnadsrad

source: Expense Proof
sv: Kostnadsunderlag

source: Expense Tax
sv: Kostnadsmoms

source: Expense Taxes and Charges
sv: Moms och avgifter på kostnader

source: Expense Type
sv: Kostnadstyp

source: Expenses & Advances
sv: Kostnader och förskott

source: Expenses Settings
sv: Utläggsinställningar

source: Expire Allocation
sv: Låt tilldelning förfalla

source: Expire Carry Forwarded Leaves (Days)
sv: Låt överförd frånvaro förfalla (dagar)

source: Expire Leaves
sv: Låt ledighet förfalla

source: Expired Leave(s)
sv: Förfallen ledighet

source: Expired Leaves
sv: Förfallen ledighet

source: Explanation
sv: Förklaring

source: Exporting...
sv: Exporterar...

source: Failed to create/submit {0} for employees:
sv: Kunde inte skapa/godkänna {0} för anställda:

source: Failed to delete defaults for country {0}.
sv: Kunde inte ta bort standardinställningar för land {0}.

source: Failed to download PDF
sv: Det gick inte att ladda ner PDF

source: Failed to download PDF: {0}
sv: Kunde inte ladda ner PDF: {0}

source: Failed to send reset link
sv: Det gick inte att skicka återställningslänken

source: Failed to send the Interview Reschedule notification. Please configure your email account.
sv: Kunde inte skicka aviseringen om ombokning av intervju. Konfigurera ditt e-postkonto.

source: Failed to setup defaults for country {0}.
sv: Kunde inte ange standardinställningarna för land {0}.

source: Failed to submit some leave policy assignments:
sv: Kunde inte godkänna några tilldelningar av frånvaropolicy:

source: Failed to update password
sv: Det gick inte att uppdatera lösenordet

source: Failed to update the Job Applicant status
sv: Det gick inte att uppdatera sökandens status

source: Failed to {0} {1} for employees:
sv: Kunde inte {0} {1} för anställda:

source: Failure Details
sv: Felinformation

source: Failure of Automatic Allocation of Earned Leaves
sv: Fel vid automatisk tilldelning av intjänad frånvaro

source: Failure Reason
sv: Orsak till fel

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
sv: Återkoppling är redan godkänd för intervju {0}. Annullera den tidigare intervjuåterkopplingen {1} för att fortsätta.

source: Feedback cannot be recorded for an absent Employee.
sv: Återkoppling kan inte registreras för en frånvarande anställd.

source: Feedback Count
sv: Antal återkopplingar

source: Feedback HTML
sv: Återkoppling HTML

source: Feedback Ratings
sv: Återkopplingsbetyg

source: Feedback Reminder Notification Template
sv: Mall för aviseringar om påminnelse om återkoppling

source: Feedback Score
sv: Återkopplingspoäng

source: Feedback Submitted
sv: Återkoppling godkänd

source: Feedback Summary
sv: Sammanfattning av återkoppling

source: Feedback {0} added successfully
sv: Återkoppling {0} har lagts till

source: Fetch Geolocation
sv: Hämta geografisk position

source: Fetch Overtime Details
sv: Hämta uppgifter om övertid

source: Fetch Shift
sv: Hämta skift

source: Fetch Shifts
sv: Hämta skift

source: Fetching Employees
sv: Hämtar anställda

source: Fetching Shift
sv: Hämtar skift

source: Fetching your geolocation
sv: Hämtar din geolokalisering

source: field is mandatory
sv: fältet är obligatoriskt

source: fields are mandatory
sv: fälten är obligatoriska

source: File Preview
sv: Filförhandsvisning

source: Fill the form and save it
sv: Fyll i formuläret och spara det

source: Filled
sv: Tillsatt

source: Filter by Shift
sv: Filtrera efter skift

source: Filter Employees
sv: Filtrera anställda

source: Final Decision
sv: Slutligt beslut

source: Final Score
sv: Slutpoäng

source: Final Score Formula
sv: Formel för slutpoäng

source: First Check-in and Last Check-out
sv: Första instämpling och sista utstämpling

source: First Day
sv: Första dagen

source: First Name
sv: Förnamn

source: Fiscal Year {0} not found
sv: Räkenskapsår {0} hittades inte

source: Fixed Hourly Rate
sv: Fast timlön

source: Fleet Management
sv: Fordonshantering

source: Flexible Benefit
sv: Flexibel förmån

source: Flexible Benefits
sv: Flexibla förmåner

source: Flexible Component
sv: Flexibel komponent

source: Flight
sv: Flyg

source: FnF Pending
sv: Slutavräkning pågår

source: Follow via Email
sv: Följ via e-post

source: Food
sv: Mat
