Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: You have no leaves allocated
sv: Du har ingen tilldelad ledighet

source: You have no notifications
sv: Du har inga aviseringar

source: You have no requests
sv: Du har inga begäranden

source: You have no upcoming holidays
sv: Du har inga kommande helgdagar

source: You have no upcoming shifts
sv: Du har inga kommande skift

source: You may add additional details, if any, and submit the offer.
sv: Du kan lägga till ytterligare uppgifter, om det finns några, och skicka erbjudandet.

source: You must be within {0} meters of your shift location to check in.
sv: Du måste befinna dig inom {0} meter från din arbetsplats för att stämpla.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
sv: Du var bara närvarande en halvdag den {}. Du kan inte ansöka om kompledighet för en hel dag

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
sv: Din intervju är ombokad från {0} {1} - {2} till {3} {4} - {5}

source: Your password has been updated.
sv: Ditt lösenord har uppdaterats.

source: Your password has expired. Please reset your password to continue
sv: Ditt lösenord har upphört att gälla. Återställ ditt lösenord för att fortsätta

source: {0} & {1} more
sv: {0} & {1} mer

source: {0} <br> This error can be due to missing or deleted field.
sv: {0} <br> Detta fel kan bero på att fält saknas eller har tagits bort.

source: {0} already allocated for Employee {1} for period {2} to {3}
sv: {0} är redan tilldelad anställd {1} för perioden {2} till {3}

source: {0} already exists for employee {1} and period {2}
sv: {0} finns redan för anställd {1} och perioden {2}

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
sv: {0} har redan en aktiv skifttilldelning {1} för några eller alla av dessa datum.

source: {0} applicable after {1} calendar days
sv: {0} gäller efter {1} kalenderdagar

source: {0} applicable after {1} working days
sv: {0} gäller efter {1} arbetsdagar

source: {0} Appraisal(s) are not submitted yet
sv: {0} medarbetarbedömning(ar) har inte godkänts ännu

source: {0} completed {1} {2}
sv: {0} fyller {1} {2}

source: {0} created successfully!
sv: {0} skapades!

source: {0} deleted successfully!
sv: {0} raderad!

source: {0} failed!
sv: {0} misslyckades!

source: {0} Field
sv: Fältet {0}

source: {0} has {1} enabled
sv: {0} har {1} aktiverat

source: {0} is an Accrual Component and this will be recorded as a payout in Employee Benefits Ledger
sv: {0} är en periodiseringskomponent och detta registreras som en utbetalning i anställdas förmånsreskontra

source: {0} is an invalid Attendance Status.
sv: {0} är en ogiltig närvarostatus.

source: {0} is not a holiday.
sv: {0} är ingen helgdag.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
sv: {0} får inte godkänna intervjuåterkoppling för intervjun: {1}

source: {0} is not in Optional Holiday List
sv: {0} finns inte i den valfria helglistan

source: {0} leaves allocated successfully
sv: {0} ledighetsdagar har tilldelats

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
sv: {0} ledighetsdagar från tilldelningen för frånvarotypen {1} har gått ut och hanteras vid nästa schemalagda jobb. Vi rekommenderar att du låter dem gå ut nu innan du skapar nya tilldelningar av frånvaropolicy.

source: {0} leaves were manually allocated by {1} on {2}
sv: {0} ledighetsdagar tilldelades manuellt av {1} den {2}

source: {0} Missing
sv: {0} saknas

source: {0} must be submitted
sv: {0} måste godkännas

source: {0} of {1} Completed
sv: {0} av {1} slutförda

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
sv: {0} rad #{1}: Formel är angiven men {2} är inaktiverad för lönekomponenten {3}.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
sv: {0} Rad #{1}: {2} måste vara aktiverad för att formeln ska beaktas.

source: {0} successful!
sv: {0} lyckades!

source: {0} successfully!
sv: {0} lyckades!

source: {0} to {1} employee(s)?
sv: {0} till {1} anställda?

source: {0} Unread
sv: {0} olästa

source: {0} updated successfully!
sv: {0} uppdaterad!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
sv: {0} lediga tjänster och budget på {1} för {2} är redan planerade för dotterbolag till {3}. Du kan bara planera för upp till {4} lediga tjänster och budget {5} enligt bemanningsplan {6} för moderbolag {3}.

source: {0} will be updated for the following Salary Structures: {1}.
sv: {0} uppdateras för följande lönestrukturer: {1}.

source: {0}. Check error log for more details.
sv: {0}. Kontrollera felloggen för mer information.

source: {0}: Employee email not found, hence email not sent
sv: {0}: Anställds e-postadress hittades inte, därför skickades inget e-postmeddelande

source: {0}: From {0} of type {1}
sv: {0}: Från {0} av typen {1}

source: {} Accepted
sv: {} accepterade

source: {} Active
sv: {} aktiva

source: {} Draft
sv: {} utkast

source: {} Unclaimed
sv: {} ej begärda

source: {} {} open for this position.
sv: {} {} öppna för denna tjänst.
