Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: Only Employee Grievance with status {0} or {1} can be submitted
sv: Endast klagomål med status {0} eller {1} kan godkännas

source: Only expired allocation can be cancelled
sv: Endast förfallen tilldelning kan annulleras

source: Only Interviewer Are allowed to submit Interview Feedback
sv: Endast intervjuare får lämna intervjuåterkoppling

source: Only interviewers can submit feedback
sv: Endast intervjuare kan lämna återkoppling

source: Only Interviews with Cleared or Rejected status can be submitted.
sv: Endast intervjuer med status Klar eller Avvisad kan godkännas.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
sv: Endast ledighetsansökningar med status 'Godkänd' och 'Avvisad' kan godkännas

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
sv: Endast skiftbegäranden med status 'Godkänd' och 'Avvisad' kan godkännas

source: Only users with the {0} role can create backdated leave applications
sv: Endast användare med rollen {0} kan skapa efterdaterade ledighetsansökningar

source: Only {0} Goals can be {1}
sv: Endast {0} mål kan vara {1}

source: Open & Approved
sv: Öppen och godkänd

source: Open Feedback
sv: Öppen återkoppling

source: Open Now
sv: Öppna nu

source: Open Resume in New Tab
sv: Öppna CV i ny flik

source: Opening closed.
sv: Utlyst tjänst stängd.

source: Optional Holiday List not set for leave period {0}
sv: Valfri helglista är inte angiven för ledighetsperiod {0}

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
sv: Valfria ledigheter är helgdagar som anställda kan välja att ta ut från en lista över helgdagar som bolaget publicerar.

source: or for the Employee's Department: {0}
sv: eller för anställds avdelning: {0}

source: Organizational Chart
sv: Organisationsschema

source: Other Taxes and Charges
sv: Övriga skatter och avgifter

source: Others
sv: Övriga

source: OTP Code
sv: OTP-kod

source: OTP Verification
sv: OTP-verifiering

source: OUT
sv: UT

source: Out Time
sv: Utstämplingstid

source: Outgoing Salary
sv: Utbetald lön

source: Over Allocation
sv: Övertilldelning

source: Overall Average Rating
sv: Övergripande genomsnittsbetyg

source: Overlapping Attendance Request
sv: Överlappande närvarobegäran

source: Overlapping Shift Attendance
sv: Överlappande skiftnärvaro

source: Overlapping Shift Requests
sv: Överlappande skiftbegäranden

source: Overlapping Shifts
sv: Överlappande skift

source: Overtime
sv: Övertid

source: Overtime Amount Calculation
sv: Beräkning av övertidsbelopp

source: Overtime Details
sv: Övertidsuppgifter

source: Overtime Duration
sv: Övertidens längd

source: Overtime Duration for {0} is greater than Maximum Overtime Hours Allowed
sv: Övertidens längd för {0} överstiger högsta tillåtna antal övertidstimmar

source: Overtime earnings will be booked under this salary component for payout.
sv: Övertidsersättning bokförs under denna lönekomponent för utbetalning.

source: Overtime Salary Component
sv: Lönekomponent för övertid

source: Overtime Slip
sv: Övertidsunderlag

source: Overtime Slip created for {0} employee(s)
sv: Övertidsunderlag skapat för {0} anställda

source: Overtime Slip Creation Error for {0}
sv: Fel vid skapande av övertidsunderlag för {0}

source: Overtime Slip Creation Failed
sv: Skapande av övertidsunderlag misslyckades

source: Overtime Slip creation is queued. It may take a few minutes
sv: Skapandet av övertidsunderlag står i kö. Det kan ta några minuter

source: Overtime Slip Step
sv: Steg för övertidsunderlag

source: Overtime Slip Submission Error for {0}
sv: Fel vid godkännande av övertidsunderlag för {0}

source: Overtime Slip Submission Failed
sv: Godkännande av övertidsunderlag misslyckades

source: Overtime Slip submission is queued. It may take a few minutes
sv: Godkännandet av övertidsunderlag står i kö. Det kan ta några minuter

source: Overtime Slip Submitted
sv: Övertidsunderlag godkänt

source: Overtime Slip:{0} has been created between {1} and {2}
sv: Övertidsunderlag:{0} har skapats mellan {1} och {2}

source: Overtime Slips Created
sv: Övertidsunderlag skapade

source: Overtime Slips submitted for {0} employee(s)
sv: Övertidsunderlag godkända för {0} anställda

source: Overtime Type
sv: Övertidstyp

source: Overwrite
sv: Skriv över

source: Overwrite Salary Structure Amount
sv: Skriv över lönestrukturens belopp

source: Overwrite Salary Structure Amount is disabled as the Salary Component: {0} not part of the Salary Structure: {1}
sv: Skriv över lönestrukturens belopp är inaktiverat eftersom lönekomponenten {0} inte ingår i lönestrukturen {1}

source: Paid via Salary Slip
sv: Betalas via lönespecifikation

source: PAN Number
sv: PAN-nummer

source: Parent Goal
sv: Överordnat mål

source: Part-time
sv: Deltid

source: Partially Sponsored, Require Partial Funding
sv: Delvis sponsrad, kräver delfinansiering

source: Partly Claimed and Returned
sv: Delvis begärd och returnerad

source: Password Policy
sv: Lösenordspolicy

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
sv: Lösenordspolicyn får inte innehålla mellanslag eller flera bindestreck i följd. Formatet struktureras om automatiskt

source: Password policy for Salary Slips is not set
sv: Lösenordspolicy för lönespecifikationer har inte angetts

source: Password reset link has been sent to your email.
sv: En länk för att återställa lösenordet har skickats till din e-post.

source: Pay Details
sv: Löneuppgifter

source: Pay Rate Multipliers
sv: Lönemultiplikatorer

source: Pay via Payment Entry
sv: Betala via betalningspost

source: Pay Via Payment Entry
sv: Betala via betalningspost

source: Pay via Salary Slip
sv: Betala via lönespecifikation

source: Payable Account is mandatory to submit an Expense Claim
sv: Skuldkonto krävs för att godkänna ett utlägg

source: Payment Account is mandatory
sv: Betalningskonto är obligatoriskt

source: Payment and Accounting
sv: Betalning och bokföring

source: Payment Date
sv: Betalningsdatum

source: payment days
sv: lönedagar

source: Payment Days
sv: Lönedagar

source: Payment Days Calculation Help
sv: Hjälp för beräkning av lönedagar

source: Payment Days calculations are based on these Payroll Settings
sv: Beräkningen av lönedagar baseras på dessa löneinställningar

source: Payment Days Dependency
sv: Lönedagar beroende av

source: Payment of {0} from {1} to {2}
sv: Betalning av {0} från {1} till {2}

source: Payout
sv: Utbetalning

source: Payout Method
sv: Utbetalningsmetod

source: Payout Unclaimed Amount in Final Payroll Cycle
sv: Betala ut outnyttjat belopp i slutlig lönekörning

source: Payroll
sv: Lön

source: Payroll Based On
sv: Lön baserad på

source: Payroll Correction
sv: Lönekorrigering

source: Payroll Correction Child
sv: Underordnad lönekorrigering

source: Payroll Cost Center
sv: Resultatenhet för lön

source: Payroll Cost Centers
sv: Resultatenheter för lön

source: Payroll Dashboard
sv: Löneöversikt

source: Payroll Date
sv: Lönedatum

source: Payroll date can not be greater than employee's relieving date.
sv: Lönedatum får inte vara senare än den anställdes avgångsdatum.

source: Payroll date can not be less than employee's joining date.
sv: Lönedatum får inte vara tidigare än den anställdes anställningsdatum.

source: Payroll date cannot be in the past. This is to ensure that claims are made for the current or future payroll cycles.
sv: Lönedatum får inte ligga i det förflutna. Det säkerställer att utlägg görs för nuvarande eller framtida lönekörningar.

source: Payroll date is mandatory for non-recurring type additional salaries.
sv: Lönedatum är obligatoriskt för engångstilläggslöner.

source: Payroll Employee Detail
sv: Lönedetaljer för anställd

source: Payroll Entry cancellation is queued. It may take a few minutes
sv: Annullering av lönekörning ligger i kö. Det kan ta några minuter

source: Payroll Frequency
sv: Löneintervall

source: Payroll Info
sv: Löneinformation

source: Payroll Number
sv: Lönenummer

source: Payroll Payable Account
sv: Skuldkonto för löner

source: Payroll Period
sv: Löneperiod

source: Payroll Period Date
sv: Löneperiodens datum

source: Payroll Periods
sv: Löneperioder

source: Payroll Reports
sv: Lönerapporter

source: Payroll Settings
sv: Löneinställningar

source: Pending (unpaid) amount from previous advances
sv: Väntande (obetalt) belopp från tidigare förskott

source: Pending Asset Returns
sv: Väntande tillgångsreturer

source: Pending FnF
sv: Väntande slutavräkning

source: Pending Interviews
sv: Väntande intervjuer

source: Pending Questionnaires
sv: Väntande frågeformulär

source: Percent Deduction
sv: Procentuellt avdrag

source: Percent of CTC (%)
sv: Andel av personalkostnad (%)

source: Performance
sv: Prestation

source: Performance Management
sv: Prestationsuppföljning

source: Permanently cancel {0}
sv: Annullera {0} permanent

source: Permanently submit {0}
sv: Godkänn {0} permanent

source: PF Account
sv: Pensionsfondskonto

source: PF Amount
sv: Pensionsfondsbelopp

source: PF Loan
sv: Pensionsfondslån

source: Piecework
sv: Ackord

source: Planned number of Positions
sv: Planerat antal tjänster

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
sv: Tilldela först en lönestruktur för anställd {0} som gäller från eller före {1}

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
sv: Kontrollera om anställd är ledig eller om närvaro med samma status finns för vald(a) dag(ar).

source: Please confirm once you have completed your training
sv: Bekräfta när du har slutfört din utbildning

source: Please create a new {0} for the date {1} first.
sv: Skapa först en ny {0} för datum {1}.

source: Please delete the Employee {0} to cancel this document
sv: Ta bort anställd {0} för att annullera detta dokument

source: Please Enable Auto Attendance and complete the setup first.
sv: Aktivera automatisk närvaro och slutför först inställningarna.

source: Please enable default incoming account before creating Daily Work Summary Group
sv: Aktivera standardkonto för inkommande innan du skapar en grupp för daglig arbetssammanfattning

source: Please enter a valid email address
sv: Ange en giltig e-postadress

source: Please enter the designation
sv: Ange befattning

source: Please enter your email address
sv: Ange din e-postadress

source: Please fill all fields
sv: Fyll i alla fält

source: Please fill in Employee, Posting Date, and Company before fetching overtime details.
sv: Ange anställd, bokföringsdatum och bolag innan du hämtar övertidsuppgifter.

source: Please reduce {0} to avoid shift time overlapping with itself
sv: Minska {0} för att undvika att skifttiden överlappar sig själv

source: Please see attachment
sv: Se bilagan

source: Please select a company first
sv: Välj bolag först

source: Please select a company first.
sv: Välj bolag först.

source: Please select a csv file
sv: Välj en CSV-fil

source: Please select a date.
sv: Välj ett datum.

source: Please select an Applicant
sv: Välj en sökande

source: Please select at least one employee to perform this action.
sv: Välj minst en anställd för att utföra denna åtgärd.

source: Please select at least one row to perform this action.
sv: Välj minst en rad för att utföra denna åtgärd.

source: Please select at least one Shift Request to perform this action.
sv: Välj minst en skiftbegäran för att utföra åtgärden.

source: Please select Company and Designation
sv: Välj bolag och befattning

source: Please Select Company First
sv: Välj bolag först

source: Please select company.
sv: Välj bolag.

source: Please select Employee
sv: Välj anställd

source: Please select employee first
sv: Välj anställd först

source: Please select Employee first.
sv: Välj anställd först.

source: Please select employees to create appraisals for
sv: Välj anställda att skapa medarbetarbedömningar för

source: Please select Filter Based On
sv: Välj vad filtret ska baseras på

source: Please select From Date and Payroll Frequency first
sv: Välj från-datum och löneintervall först

source: Please select From Date.
sv: Välj från-datum.

source: Please select half day attendance status.
sv: Ange status för halvdagsnärvaro.

source: Please select month and year.
sv: Välj månad och år.

source: Please select Shift Schedule and assignment date(s).
sv: Välj skiftschema och tilldelningsdatum.

source: Please select Shift Type and assignment date(s).
sv: Välj skifttyp och tilldelningsdatum.

source: Please select the Appraisal Cycle first.
sv: Välj bedömningsperiod först.

source: Please select the attendance status.
sv: Välj närvarostatus.

source: Please select the employees you want to mark attendance for.
sv: Välj de anställda du vill registrera närvaro för.

source: Please select the salary slips to email
sv: Välj de lönespecifikationer som ska skickas via e-post

source: Please set "Default Payroll Payable Account" in Company Defaults
sv: Ange "Standardskuldkonto för löner" i bolagets standardinställningar

source: Please set a date range less than 90 days.
sv: Ange ett datumintervall som är kortare än 90 dagar.

source: Please set a Default Bank/Cash Account in the Company {0}
sv: Ange ett standardkonto för bank/kassa i bolaget {0}

source: Please set a {0} on this document, or a Default Bank/Cash Account in the Company {1}
sv: Ange {0} i dokumentet, eller ett standardkonto för bank/kassa i bolaget {1}

source: Please set account in Salary Component {0}
sv: Ange konto i lönekomponent {0}

source: Please set Basic and HRA component in Company {0}
sv: Ange grund- och HRA-komponent i bolag {0}

source: Please set cost to company(CTC) for employee {0} in the {1}
sv: Ange personalkostnad (CTC) för anställd {0} i {1}

source: Please set default template for Leave Approval Notification in HR Settings.
sv: Ange standardmall för avisering om ledighetsgodkännande i HR-inställningar.

source: Please set default template for Leave Status Notification in HR Settings.
sv: Ange standardmall för avisering om ledighetsstatus i HR-inställningar.

source: Please set Earning Component for Leave type: {0}.
sv: Ange tilläggskomponent för frånvarotyp: {0}.

source: Please set employee's total cost to company to see CTC breakup.
sv: Ange den anställdes totala personalkostnad för att se fördelningen.

source: Please set expense and liability accounts in Salary Component {0}
sv: Ange kostnads- och skuldkonto i lönekomponenten {0}

source: Please set Payroll based on in Payroll settings
sv: Ange vad lönen baseras på i löneinställningarna

source: Please set Relieving Date for employee: {0}
sv: Ange avgångsdatum för anställd: {0}

source: Please set the Advance Account {0} or in {1}
sv: Ange förskottskontot {0} eller i {1}

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
sv: Ange bedömningsmall för alla {0} eller välj mall i tabellen över anställda nedan.

source: Please set the Company
sv: Ange bolag

source: Please set the Date Of Joining for employee {0}
sv: Ange anställningsdatum för anställd {0}

source: Please set the date range.
sv: Ange datumintervallet.

source: Please set the Holiday List.
sv: Ange helglistan.

source: Please set the relieving date for employee {0}
sv: Ange avgångsdatum för anställd {0}

source: Please set {0} and {1} in {2}.
sv: Ange {0} och {1} i {2}.

source: Please set {0} for Employee {1}
sv: Ange {0} för anställd {1}

source: Please set {0} for the Employee: {1}
sv: Ange {0} för anställd: {1}

source: Please set {0} to get CTC report
sv: Ange {0} för att få rapporten över personalkostnad

source: Please set {0}.
sv: Ange {0}.

source: Please setup Employee Naming System in Human Resource > HR Settings
sv: Ange namngivningssystem för anställda i Personal > HR-inställningar

source: Please setup numbering series for Attendance via Setup > Numbering Series
sv: Ange nummerserie för närvaro via Inställningar > Nummerserie

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
sv: Dela din återkoppling på utbildningen genom att klicka på 'Utbildningsåterkoppling' och sedan 'Ny'

source: Please specify the job applicant to be updated.
sv: Ange den sökande som ska uppdateras.

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
sv: Ange {0} och {1} (om sådana finns) för korrekt skatteberäkning i framtida lönespecifikationer.

source: Please submit the {0} before marking the cycle as Completed
sv: Godkänn {0} innan du markerar perioden som slutförd

source: Please update your status for this training event
sv: Uppdatera din status för detta utbildningstillfälle

source: Posted On
sv: Datum

source: Posting date
sv: Bokföringsdatum

source: Preferred Area for Lodging
sv: Önskat område för logi

source: Present
sv: Närvarande

source: Present Records
sv: Närvaroposter

source: Prevent Duplicate Applications
sv: Förhindra dubblettansökningar

source: Prevent self approval for expense claims even if user has permissions
sv: Förhindra självgodkännande av utlägg även om användaren har behörighet

source: Prevent self approval for leaves even if user has permissions
sv: Förhindra självgodkännande av frånvaro även om användaren har behörighet

source: Preview Salary Slip
sv: Förhandsgranska lönespecifikation

source: Principal Amount
sv: Kapitalbelopp

source: Printed On {0}
sv: Utskriven {0}

source: Privilege Leave
sv: Betald ledighet

source: Probation
sv: Provanställning

source: Probationary Period
sv: Provanställningsperiod

source: Process Attendance After
sv: Bearbeta närvaro efter

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
sv: Hantera utbetalning av ledighet via en separat betalningspost istället för lönespecifikation

source: Process Payroll Accounting Entry based on Employee
sv: Hantera lönebokföringspost per anställd

source: Process Requests
sv: Hantera begäranden

source: Process Shift Requests
sv: Behandla skiftbegäranden

source: Process {0} Shift Request(s) as <b>{1}</b>?
sv: Hantera {0} skiftbegäran som <b>{1}</b>?

source: processed
sv: bearbetat

source: Processing of Shift Requests has been queued. It may take a few minutes.
sv: Behandlingen av skiftbegäranden ligger i kö. Det kan ta några minuter.

source: Processing Requests
sv: Hanterar begäranden

source: Processing Requests...
sv: Hanterar begäranden...

source: Professional Tax Deductions
sv: Avdrag för yrkesskatt

source: Proficiency
sv: Färdighetsnivå

source: Profit
sv: Vinst

source: Project Profitability
sv: Projektlönsamhet

source: Promotion
sv: Befordran

source: Promotion Date
sv: Befordringsdatum

source: Property already added
sv: Egenskapen är redan tillagd

source: Provident Fund Deductions
sv: Avdrag för pensionsfond

source: Public Holiday Multiplier
sv: Faktor för helgdagar

source: Publish Applications Received
sv: Publicera antal mottagna ansökningar

source: Publish on website
sv: Publicera på webbplatsen

source: Publish Salary Range
sv: Publicera löneintervall

source: Purpose & Amount
sv: Syfte och belopp

source: Purpose of Travel
sv: Reseanledning

source: Push Notification permission denied
sv: Behörighet för push-notiser nekad

source: Push notifications disabled
sv: Push-notiser inaktiverade

source: Push notifications have been disabled on your site
sv: Push-notiser har inaktiverats på din webbplats

source: PWA Notification
sv: PWA-notis

source: Questionnaire Email Sent
sv: Frågeformulär skickat via e-post

source: Quick Filters
sv: Snabbfilter

source: Quick Links
sv: Snabblänkar

source: Radius within which check-in is allowed (in meters)
sv: Radie inom vilken instämpling är tillåten (i meter)

source: Rate Goals Manually
sv: Betygsätt mål manuellt

source: Rating Criteria
sv: Betygskriterier

source: Ratings
sv: Betyg

source: Re-allocate Leaves
sv: Omfördela ledighet

source: reason
sv: skäl

source: Reason for Adjustment
sv: Orsak till justering

source: Reason for Requesting
sv: Orsak till begäran

source: Reason for skipping auto attendance:
sv: Orsak till att automatisk närvaro hoppades över:

source: Reason for Withholding Salary
sv: Orsak till kvarhållen lön

source: Recent Attendance Requests
sv: Senaste närvarobegäranden

source: Recent Expenses
sv: Senaste kostnader

source: Recent Leaves
sv: Senaste frånvaro

source: Recent Shift Requests
sv: Senaste skiftbegäranden

source: Recommended for a single biometric device / checkins via mobile app
sv: Rekommenderas för en enskild biometrisk enhet / stämplingar via mobilapp

source: Recover Cost
sv: Återvinn kostnad

source: Recruitment
sv: Rekrytering

source: Recruitment Analytics
sv: Rekryteringsanalys

source: Reduce
sv: Minska

source: Reducing maximum leaves allowed after allocation may cause scheduler to allocate incorrect number of earned leaves. Proceed with caution.
sv: Att minska högsta tillåtna frånvaro efter tilldelning kan göra att schemaläggaren tilldelar fel antal intjänade frånvarodagar. Var försiktig.

source: Reduction is more than {0}'s available leave balance {1} for leave type {2}
sv: Minskningen är större än {0}s tillgängliga frånvarosaldo {1} för frånvarotyp {2}

source: Reference: {0}
sv: Referens: {0}

source: Referral Bonus Payment Status
sv: Betalningsstatus för rekommendationsbonus

source: Referral Details
sv: Rekommendationsuppgifter

source: Referrer Details
sv: Uppgifter om rekommenderaren

source: Referrer Name
sv: Rekommenderarens namn

source: Reflections
sv: Reflektioner

source: Refuelling Details
sv: Tankningsuppgifter

source: Reject
sv: Avvisa

source: Reject Employee Referral
sv: Avvisa medarbetarrekommendation

source: Rejection
sv: Avslag

source: Release Withheld Salaries
sv: Frisläpp kvarhållna löner

source: Released
sv: Släppt

source: Relieving Date
sv: Avgångsdatum

source: Relieving Date Missing
sv: Avgångsdatum saknas

source: Remaining Benefits (Yearly)
sv: Återstående förmåner (per år)

source: Remind Before
sv: Påminn före

source: Reminded
sv: Påmind

source: Reminders
sv: Påminnelser

source: Remove if Zero Valued
sv: Ta bort om värdet är noll

source: Rented Car
sv: Hyrbil

source: Repay From Salary
sv: Återbetala från lön

source: Repay From Salary can be selected only for term loans
sv: Återbetala från lön kan endast väljas för lån med fast löptid

source: Repay Unclaimed Amount from Salary
sv: Återbetala outnyttjat belopp från lön

source: Repeat On Days
sv: Upprepa på veckodagar

source: Replies
sv: Svar

source: Reports To
sv: Rapporterar till

source: Request a Leave
sv: Ansök om ledighet

source: Request a Shift
sv: Begär skift

source: Request an Advance
sv: Begär förskott

source: Request Attendance
sv: Begär närvaro

source: Request Leave
sv: Ansök om ledighet

source: Requested By
sv: Begärd av

source: Requested By (Name)
sv: Begärd av (namn)

source: Require Full Funding
sv: Kräver full finansiering

source: Required for Employee Creation
sv: Krävs för att skapa anställd

source: Required Skills
sv: Nödvändiga färdigheter

source: Reschedule Interview
sv: Boka om intervju

source: Responsibilities
sv: Ansvarsområden

source: Restrict Backdated Leave Application
sv: Begränsa bakåtdaterade ledighetsansökningar

source: result
sv: resultat

source: results
sv: resultat

source: Resume Attachment
sv: CV-bilaga

source: Resume Link
sv: CV-länk

source: Resume link
sv: CV-länk

source: Retained
sv: Behållen

source: Retention Bonus
sv: Lojalitetsbonus

source: Retirement Age (In Years)
sv: Pensionsålder (i år)

source: Retry Failed
sv: Försök igen med misslyckade

source: Retry Failed Allocations
sv: Försök igen med misslyckade tilldelningar

source: Retry Successful
sv: Nytt försök lyckades
