Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: Leave & Attendance
sv: Ledighet och närvaro

source: Leave Adjustment
sv: Frånvarojustering

source: Leave Adjustment for this allocation already exists: {0}. Please amend existing adjustment.
sv: Det finns redan en ledighetsjustering för denna tilldelning: {0}. Ändra den befintliga justeringen.

source: Leave Allocation
sv: Frånvarotilldelning

source: Leave Allocation Exists
sv: Frånvarotilldelning finns redan

source: Leave allocation is skipped for {0}, because number of leaves to be allocated is 0.
sv: Frånvarotilldelning hoppas över för {0}, eftersom antalet dagar som ska tilldelas är 0.

source: Leave allocation {0} is linked with the Leave Application {1}
sv: Frånvarotilldelning {0} är kopplad till ledighetsansökan {1}

source: Leave Allocations
sv: Frånvarotilldelningar

source: Leave already have been assigned for this Leave Policy Assignment
sv: Ledighet har redan tilldelats för denna tilldelning av frånvaropolicy

source: Leave and Expense Claim Settings
sv: Inställningar för ledighet och utlägg

source: Leave Application
sv: Ledighetsansökan

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
sv: Ledighetsansökan är kopplad till frånvarotilldelningar {0}. Ledighetsansökan kan inte anges som obetald ledighet

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
sv: Perioden för ledighetsansökan kan inte sträcka sig över två icke sammanhängande frånvarotilldelningar {0} och {1}.

source: Leave Approval Notification
sv: Avisering om godkänd ledighet

source: Leave Approval Notification Template
sv: Mall för avisering om godkänd ledighet

source: Leave Approver
sv: Ledighetsgodkännare

source: Leave Approver is mandatory
sv: Ledighetsgodkännare är obligatorisk

source: Leave Approver Mandatory In Leave Application
sv: Ledighetsgodkännare är obligatorisk i ledighetsansökan

source: Leave Approver Name
sv: Ledighetsgodkännarens namn

source: Leave Balance
sv: Frånvarosaldo

source: Leave Balance Before Application
sv: Frånvarosaldo före ansökan

source: Leave Balance Summary
sv: Sammanställning av frånvarosaldo

source: Leave Block List
sv: Spärrlista för ledighet

source: Leave Block List Allow
sv: Tillåtna på spärrlistan

source: Leave Block List Allowed
sv: Tillåtna användare på spärrlistan

source: Leave Block List Date
sv: Spärrdatum för ledighet

source: Leave Block List Dates
sv: Spärrdatum för ledighet

source: Leave Block List Name
sv: Spärrlistans namn

source: Leave Blocked
sv: Ledighet spärrad

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
sv: Ledighet kan inte tilldelas före {0}, eftersom frånvarosaldot redan har förts över i den framtida frånvarotilldelningen {1}

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
sv: Ledighet kan inte ansökas eller annulleras före {0}, eftersom frånvarosaldot redan har förts över i den framtida frånvarotilldelningen {1}

source: Leave Control Panel
sv: Frånvaropanel

source: Leave Details
sv: Frånvarodetaljer

source: Leave Encashment
sv: Utbetalning av ledighet

source: Leave Encashment Amount Per Day
sv: Belopp för utbetalning av ledighet per dag

source: Leave History
sv: Frånvarohistorik

source: Leave Ledger
sv: Frånvaroreskontra

source: Leave Ledger Entry
sv: Post i frånvaroreskontran

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
sv: Frånvaroregisterpostens Till-datum måste vara efter Från-datum. Från-datum är för närvarande {0} och Till-datum är {1}

source: Leave of type {0} cannot be longer than {1}.
sv: Ledighet av typen {0} får inte vara längre än {1}.

source: Leave Period
sv: Frånvaroperiod

source: Leave Policy
sv: Frånvaropolicy

source: Leave Policy Assignment
sv: Koppling till frånvaropolicy

source: Leave Policy Assignment Overlap
sv: Överlappande koppling till frånvaropolicy

source: Leave policy could not be assigned to the following employees:
sv: Frånvaropolicyn kunde inte tilldelas följande anställda:

source: Leave Policy Detail
sv: Frånvaropolicydetalj

source: Leave Policy Details
sv: Frånvaropolicydetaljer

source: Leave Policy Name
sv: Frånvaropolicyns namn

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
sv: Frånvaropolicy: {0} är redan tilldelad anställd {1} för perioden {2} till {3}

source: Leave Settings
sv: Frånvaroinställningar

source: Leave Status Notification
sv: Avisering om ledighetsstatus

source: Leave Status Notification Template
sv: Mall för avisering om ledighetsstatus

source: Leave Type
sv: Frånvarotyp

source: Leave Type can either be compensatory or earned leave.
sv: Frånvarotypen kan antingen vara kompledighet eller intjänad ledighet.

source: Leave Type can either be without pay or partial pay
sv: Frånvarotypen kan antingen vara obetald eller delbetald

source: Leave Type is mandatory
sv: Frånvarotyp är obligatorisk

source: Leave Type Name
sv: Frånvarotypens namn

source: Leave Type {0} cannot be allocated since it is leave without pay
sv: Frånvarotyp {0} kan inte tilldelas eftersom den är obetald ledighet

source: Leave Type {0} cannot be carry-forwarded
sv: Frånvarotyp {0} kan inte föras över till nästa period

source: Leave Type {0} is not encashable
sv: Frånvarotyp {0} kan inte betalas ut

source: Leave Without Pay
sv: Obetald ledighet

source: Leave Without Pay does not match with approved {} records
sv: Obetald ledighet stämmer inte med godkända {} poster

source: Leave(s) Allocated
sv: Tilldelad ledighet

source: Leave(s) Expired
sv: Ledighet har gått ut

source: Leave(s) Pending Approval
sv: Ledighet som väntar på godkännande

source: Leave(s) Taken
sv: Uttagen ledighet

source: Leaves
sv: Ledigheter

source: Leaves & Holidays
sv: Frånvaro och helgdagar

source: Leaves After Adjustment
sv: Ledighet efter justering

source: Leaves Allocated
sv: Tilldelad ledighet

source: Leaves Expired
sv: Förfallen ledighet

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
sv: Ledighet för frånvarotyp {0} förs inte över till nästa period eftersom överföring är inaktiverad.

source: Leaves Pending Approval
sv: Ledighet som väntar på godkännande

source: Leaves per Year
sv: Ledighet per år

source: Leaves to Adjust
sv: Ledighet att justera

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
sv: Ledighet som du kan ta ut mot en helgdag du arbetat. Du kan ansöka om kompledighet med hjälp av begäran om kompledighet. Klicka på {0} för att få veta mer

source: Liability Account
sv: Skuldkonto

source: Liability account credited for employer contributions. Applicable only for Employer Contribution components, where Account is debited as the expense.
sv: Skuldkonto som krediteras för arbetsgivaravgifter. Gäller bara för komponenter av typen arbetsgivaravgift, där kontot debiteras som kostnad.

source: Lifecycle
sv: Livscykel

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
sv: Länka perioden och tagga KRA till ditt mål för att uppdatera bedömningens målpoäng utifrån målets framsteg

source: Linked Project {} and Tasks deleted.
sv: Länkat projekt {} och uppgifter har raderats.

source: Loan Account
sv: Lånekonto

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
sv: Lån kan inte återbetalas från lön för anställd {0} eftersom lön behandlas i valutan {1}

source: Loan Product
sv: Lånetyp

source: Loan Repayment
sv: Låneåterbetalning

source: Loan Repayment Entry
sv: Låneåterbetalningspost

source: Locating...
sv: Lokaliserar...

source: Location / Device ID
sv: Plats/enhet

source: Lodging Required
sv: Logi krävs

source: Log Out
sv: Logga ut

source: Log Type
sv: Loggtyp

source: Log Type is required for check-ins falling in the shift: {0}.
sv: Loggtyp krävs för instämplingar som infaller under skiftet: {0}.

source: Log Type: {0}
sv: Typ: {0}

source: Login Failed
sv: Inloggningen misslyckades

source: Login to Frappe HR
sv: Logga in på Frappe HR

source: Longitude: {0}°
sv: Longitud: {0}°

source: Lower Range
sv: Nedre intervall

source: LWP Days Reversed ({0}) does not match actual Payroll Corrections total ({1}) for employee {2} from {3} to {4}
sv: Återförda obetalda ledighetsdagar ({0}) stämmer inte med de faktiska lönekorrigeringarna totalt ({1}) för anställd {2} från {3} till {4}

source: Make Bank Entry
sv: Skapa bankpost

source: Mandatory Benefit Application
sv: Obligatorisk ansökan om förmån

source: Mandatory fields required for this action:
sv: Obligatoriska fält krävs för denna åtgärd:

source: Mandatory fields required in {0}
sv: Obligatoriska fält saknas i {0}

source: Manual Rating
sv: Manuellt betyg

source: Manually
sv: Manuellt

source: Mark as Completed
sv: Markera som klar

source: Mark as In Progress
sv: Markera som pågående

source: Mark as {0}
sv: Ange som {0}

source: Mark Attendance
sv: Registrera närvaro

source: Mark attendance as {0} for {1} on selected dates?
sv: Ange närvaro som {0} för {1} på valda datum?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
sv: Markera närvaro baserat på stämplingar för anställda som tilldelats detta skift.

source: Mark attendance for existing check-in/out logs before changing shift settings
sv: Markera närvaro för befintliga in-/utstämplingsloggar innan skiftinställningarna ändras

source: Mark Auto Attendance on Holidays
sv: Markera automatisk närvaro på helgdagar

source: Mark {0} as Completed?
sv: Markera {0} som klar?

source: Mark {0} {1} as {2}?
sv: Ange {0} {1} som {2}?

source: Marked Attendance
sv: Registrerad närvaro

source: Marked Attendance HTML
sv: Registrerad närvaro, HTML

source: Marking Attendance
sv: Registrerar närvaro

source: Max Amount Eligible For Claim
sv: Högsta belopp som berättigar till ersättning

source: Max Benefit Amount
sv: Högsta förmånsbelopp

source: Max Benefit Amount (Yearly)
sv: Högsta förmånsbelopp (årligt)

source: Max Benefits (Amount)
sv: Högsta förmåner (belopp)

source: Max Benefits (Yearly)
sv: Högsta förmåner (årligt)

source: Max Exemption Amount
sv: Högsta undantagsbelopp

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
sv: Högsta undantagsbelopp får inte vara större än det maximala undantagsbeloppet {0} för skattebefrielsekategori {1}

source: Max Taxable Income
sv: Högsta beskattningsbara inkomst

source: Max working hours against Timesheet
sv: Högsta arbetstid mot tidrapport

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
sv: Högsta årliga beskattningsbara inkomst som berättigar till full skattelättnad. Ingen skatt utgår om inkomsten inte överstiger denna gräns

source: Maximum Benefit Amount
sv: Högsta förmånsbelopp

source: Maximum Carry Forwarded Leaves
sv: Max antal sparade dagar

source: Maximum Consecutive Leaves Allowed
sv: Högsta tillåtna antal ledighetsdagar i följd

source: Maximum Consecutive Leaves Exceeded
sv: Max antal dagar i följd överskridet

source: Maximum Encashable Leaves
sv: Max antal dagar för utbetalning

source: Maximum encashable leaves for {0} are {1}
sv: Högsta antal utbetalningsbara ledighetsdagar för {0} är {1}

source: Maximum Exempted Amount
sv: Högsta undantagna belopp

source: Maximum Exemption Amount
sv: Högsta undantagsbelopp

source: Maximum Leave Allocation Allowed per Leave Period
sv: Högsta tillåtna frånvarotilldelning per ledighetsperiod

source: Maximum leave allowed in the leave type {0} is {1}
sv: Högsta tillåtna ledighet för frånvarotyp {0} är {1}

source: Maximum Overtime Hours Allowed
sv: Högsta tillåtna antal övertidstimmar

source: Maximum Overtime Hours Allowed Per Day
sv: Högsta tillåtna antal övertidstimmar per dag

source: May
sv: Maj

source: Meal Preference
sv: Måltidspreferens

source: Medical
sv: Sjukvård

source: Mileage
sv: Körsträcka

source: Min Taxable Income
sv: Lägsta beskattningsbara inkomst

source: Minimum calendar days required since Date of Joining to apply for this leave
sv: Minsta antal kalenderdagar sedan anställningsdatum för att kunna ansöka om denna ledighet

source: Minimum working days required since Date of Joining to apply for this leave
sv: Minsta antal arbetsdagar sedan anställningsdatum för att kunna ansöka om denna ledighet

source: Minimum Year for Gratuity
sv: Minsta antal år för avgångsvederlag

source: Missing Advance Account
sv: Förskottskonto saknas

source: Missing Mandatory Field
sv: Obligatoriskt fält saknas

source: Missing Opening Entries
sv: Ingående poster saknas

source: Missing Relieving Date
sv: Avgångsdatum saknas

source: Missing Salary Components
sv: Lönekomponenter saknas

source: Missing Tax Slab
sv: Skattetabell saknas

source: Missing value for filters
sv: Värde saknas för filter

source: Mode of payment is required to make a payment
sv: Betalningssätt krävs för att göra en betalning

source: Mode of Travel
sv: Resesätt

source: Month To Date
sv: Hittills denna månad

source: Month To Date(Company Currency)
sv: Hittills denna månad (bolagets valuta)

source: Monthly Attendance Sheet
sv: Närvarorapport per månad

source: More than one selection for {0} not allowed
sv: Fler än ett val för {0} är inte tillåtet

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
sv: Flera tilläggslöner med överskrivningsegenskap finns för lönekomponent {0} mellan {1} och {2}.

source: Multiple Shift Assignments
sv: Flera skifttilldelningar

source: Multipliers that adjust the hourly overtime amount for specific scenarios
sv: Multiplikatorer som justerar övertidsbeloppet per timme för specifika fall

source: My Advances
sv: Mina förskott

source: My Claims
sv: Mina anspråk

source: My Leaves
sv: Min frånvaro

source: My Requests
sv: Mina begäranden

source: Name error
sv: Namnfel

source: Name of Organizer
sv: Arrangör

source: Net Pay
sv: Nettolön

source: Net Pay (Company Currency)
sv: Nettolön (bolagets valuta)

source: Net Pay cannot be less than 0
sv: Nettolön kan inte vara lägre än 0

source: Net pay cannot be negative
sv: Nettolön kan inte vara negativ

source: Net Pay Info
sv: Information om nettolön

source: Net Salary Amount
sv: Nettolönebelopp

source: New Employee ID
sv: Nytt anställnings-ID

source: New Expense Item
sv: Ny kostnadspost

source: New Expense Tax
sv: Ny kostnadsmoms

source: New Feedback
sv: Ny återkoppling

source: New Hires (This Month)
sv: Nyanställda (denna månad)

source: New Leave(s) Allocated
sv: Nya tilldelade dagar

source: New Leaves Allocated
sv: Nya tilldelade dagar

source: New Leaves Allocated (In Days)
sv: Nya ledighetsdagar tilldelade (i dagar)

source: New passwords do not match
sv: De nya lösenorden stämmer inte överens

source: New shift assignments will be created after this date.
sv: Nya skifttilldelningar skapas efter detta datum.

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
sv: Ingen aktiv anställd hittades kopplad till e-postadressen {0}. Försök logga in med din e-postadress som anställd eller kontakta HR-ansvarig för åtkomst.

source: No active or default Salary Structure found for employee {0} for the given dates
sv: Ingen aktiv eller standardlönestruktur hittades för anställd {0} för angivna datum

source: No active Salary Structure Assignment found for employee {0} with salary structure {1} on or after arrear start date {2}
sv: Ingen aktiv tilldelning av lönestruktur hittades för anställd {0} med lönestruktur {1} på eller efter startdatum för retroaktiv lön {2}

source: No additional expenses has been added
sv: Inga extra kostnader har lagts till

source: No advances found
sv: Inga förskott hittades

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
sv: Ingen tillämplig lönekomponent av typen tillägg hittades i den senaste lönespecifikationen för avgångsvederlagsregel: {0}

source: No applicable Earning components found for Gratuity Rule: {0}
sv: Inga tillämpliga tilläggskomponenter hittades för avgångsvederlagsregel: {0}

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
sv: Ingen tillämplig tabell hittades för beräkning av avgångsvederlag enligt avgångsvederlagsregel: {0}

source: No arrear components found in the existing salary slips.
sv: Inga komponenter för retroaktiv lön hittades i befintliga lönespecifikationer.

source: No arrear components found in the salary slip. Ensure Arrear Component is checked in the Salary Component master.
sv: Inga komponenter för retroaktiv lön hittades i lönespecifikationen. Kontrollera att Retroaktiv lön är markerat i lönekomponentens huvudpost.

source: No arrear details found
sv: Inga uppgifter om retroaktiv lön hittades

source: No attendance records found for employee {0} between {1} and {2}
sv: Inga närvaroposter hittades för anställd {0} mellan {1} och {2}

source: No attendance records found for this criteria.
sv: Inga närvaroposter hittades för dessa kriterier.

source: No attendance records found.
sv: Inga närvaroposter hittades.

source: No attendance records to create
sv: Inga närvaroposter att skapa

source: No attendance records to create due to following reasons
sv: Inga närvaroposter skapades av följande skäl

source: No Bank/Cash Account found for currency {0}. Please create one under company {1}.
sv: Inget bank-/kontantkonto hittades för valutan {0}. Skapa ett under bolaget {1}.

source: No changes found in timings.
sv: Inga ändringar hittades i tiderna.

source: No Employee Found
sv: Ingen anställd hittades

source: No Employee found for the given employee field value. '{}': {}
sv: Ingen anställd hittades för det angivna fältvärdet. '{}': {}

source: No employees found
sv: Inga anställda hittades

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
sv: Inga anställda hittades för angivna kriterier:<br>Bolag: {0}<br> Valuta: {1}<br>Skuldkonto för löner: {2}

source: No employees found for the selected criteria
sv: Inga anställda hittades för valda kriterier

source: No employees found with selected filters and active salary structure
sv: Inga anställda hittades med valda filter och aktiv lönestruktur

source: No Employees Selected
sv: Inga anställda valda

source: No expenses added
sv: Inga utgifter tillagda

source: No feedback has been received yet
sv: Ingen återkoppling har mottagits än

source: No Holiday List was found for Employee {0} or their company {1} for date {2}. Please assign through {3}
sv: Ingen helglista hittades för anställd {0} eller bolaget {1} för datumet {2}. Tilldela en via {3}

source: No Interview has been scheduled.
sv: Ingen intervju är schemalagd.

source: No items selected
sv: Inget valt

source: No leave allocation found for {0} for {1} on given date.
sv: Ingen frånvarotilldelning hittades för {0} för {1} på angivet datum.

source: No Leave Period Found
sv: Ingen frånvaroperiod hittades

source: No leave record found for employee {0} on {1}
sv: Ingen ledighetspost hittades för anställd {0} den {1}

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
sv: Ingen ledighet tilldelad anställd: {0} för frånvarotyp: {1}

source: No leaves have been allocated.
sv: Ingen frånvaro har tilldelats.

source: No login methods are available. Please contact your administrator.
sv: Det finns inga inloggningsmetoder. Kontakta administratören.

source: No more updates
sv: Inga fler uppdateringar

source: No of. Positions
sv: Antal tjänster

source: No replies from
sv: Inga svar från

source: No Salary Slip found for Employee: {0}
sv: Ingen lönespecifikation hittades för anställd: {0}

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
sv: Ingen lönespecifikation hittades att godkänna för ovanstående kriterier, eller så är lönespecifikationen redan godkänd

source: No salary slips found
sv: Inga lönespecifikationer hittades

source: No salary slips found for the selected employee from {0}
sv: Inga lönespecifikationer hittades för vald anställd från {0}

source: No Salary Slips with {0} found for employee {1} for payroll period {2}.
sv: Inga lönespecifikationer med {0} hittades för anställd {1} för löneperioden {2}.

source: No Salary Structure assigned to Employee {0} on the given date {1}
sv: Ingen lönestruktur är tilldelad anställd {0} per det angivna datumet {1}

source: No Salary Structure Assignment found for employee {0} on date {1}
sv: Ingen tilldelning av lönestruktur hittades för anställd {0} per datum {1}

source: No Salary Structure Assignment found for employee {0} on or before {1}
sv: Ingen tilldelning av lönestruktur hittades för anställd {0} på eller före {1}

source: No Salary Structures
sv: Inga lönestrukturer

source: No Shift Requests Selected
sv: Inga skiftbegäranden valda

source: No Staffing Plans found for this Designation
sv: Inga bemanningsplaner hittades för denna befattning

source: No taxes added
sv: Inga skatter tillagda

source: No valid shift found for log time
sv: Inget giltigt skift hittades för loggtiden

source: No {0} added
sv: Inga {0} tillagda

source: No {0} Selected
sv: Inget {0} valt

source: Non Diary
sv: Mejerifri

source: Non Taxable Earnings
sv: Ej beskattningsbara inkomster

source: Non-Billed Hours
sv: Ofakturerade timmar

source: Non-Billed Hours (NB)
sv: Ofakturerade timmar (NB)

source: Non-Encashable Leaves
sv: Dagar som inte kan betalas ut

source: Non-Vegetarian
sv: Inte vegetarisk

source: Note: Shift will not be overwritten in existing attendance records
sv: Obs! Skiftet skrivs inte över i befintliga närvaroposter

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
sv: Obs! Total tilldelad frånvaro {0} får inte vara lägre än redan godkänd frånvaro {1} för perioden

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
sv: Obs! Din lönespecifikation är lösenordsskyddad. Lösenordet för att öppna PDF-filen har formatet {0}.

source: Nothing to change
sv: Inget att ändra

source: Notice Period
sv: Uppsägningstid

source: Notification Template
sv: Aviseringsmall

source: Notify users by email
sv: Meddela användare via e-post

source: Number Of Employees
sv: Antal anställda

source: Number of Leaves
sv: Antal dagar

source: Number of leaves eligible for encashment based on leave type settings
sv: Antal ledighetsdagar som berättigar till utbetalning baserat på inställningarna för frånvarotyp

source: Number Of Positions
sv: Antal tjänster

source: Number of Withholding Cycles
sv: Antal kvarhållningscykler

source: Obtained Average Rating
sv: Erhållet genomsnittsbetyg

source: Oct
sv: Okt

source: Odometer Reading
sv: Mätarställning

source: Odometer Value
sv: Mätarvärde

source: Off-Shift
sv: Utanför skift

source: Off-shift
sv: Utanför skift

source: Offer Term
sv: Erbjudandevillkor

source: Offer Terms
sv: Erbjudandevillkor

source: On Date
sv: På datum

source: On Duty
sv: Tjänsteärende

source: On Leave
sv: Ledig

source: Onboarding
sv: Introduktion

source: Onboarding Activities
sv: Introduktionsaktiviteter

source: Onboarding Begins On
sv: Introduktionen börjar

source: Only Approvers can Approve this Request.
sv: Endast godkännare kan godkänna denna begäran.

source: Only Completed documents can be submitted
sv: Endast slutförda dokument kan godkännas
