Repository: ubbe76/HRMS-Sverige
Catalog: hrms_sverige/locale/*.po
Languages: sv

source: Retrying allocations
sv: Försöker igen med tilldelningar

source: Return amount cannot be greater than unclaimed amount
sv: Returbeloppet kan inte vara högre än det outnyttjade beloppet

source: review
sv: granskning

source: Review various other settings related to Employee Leaves and Expense Claim
sv: Granska olika andra inställningar för anställdas frånvaro och utlägg

source: Reviewer
sv: Granskare

source: Reviewer Name
sv: Granskarens namn

source: reviews
sv: granskningar

source: Revised CTC
sv: Reviderad personalkostnad (CTC)

source: Role Allowed to Create Backdated Leave Application
sv: Roll som får skapa retroaktiv ledighetsansökan

source: Roster
sv: Schemaläggning

source: Roster Color
sv: Schemaläggningsfärg

source: Round Name
sv: Omgångens namn

source: Round off Work Experience
sv: Avrunda arbetslivserfarenhet

source: Round to the Nearest Integer
sv: Avrunda till närmaste heltal

source: Rounding
sv: Avrundning

source: Route to the custom Job Application Webform
sv: Sökväg till anpassat webbformulär för jobbansökan

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
sv: Rad #{0}: Kan inte ange belopp eller formel för lönekomponent {1} med variabel baserad på skattepliktig lön

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
sv: Rad #{0}: Komponenten {1} har alternativen {2} och {3} aktiverade.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
sv: Rad #{0}: Tidrapportens belopp skriver över tilläggskomponentens belopp för lönekomponent {1}

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
sv: Rad #{0}: Beloppet kan inte vara högre än det utestående beloppet för utlägg {1}. Utestående belopp är {2}

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
sv: Rad #{0}: Tilldelat belopp {1} kan inte vara högre än outnyttjat belopp {2}

source: Row {0}# Paid Amount cannot be greater than Encashment amount
sv: Rad {0}#: Betalt belopp kan inte vara högre än utbetalningsbeloppet

source: Row {0}# Paid Amount cannot be greater than requested advance amount
sv: Rad #{0}: Betalt belopp kan inte vara högre än begärt förskottsbelopp

source: Row {0}# Paid Amount cannot be greater than Total amount
sv: Rad #{0}: Betalt belopp kan inte vara högre än totalbeloppet

source: Row {0}: From (Year) can not be greater than To (Year)
sv: Rad #{0}: Från (år) kan inte vara senare än till (år)

source: Row {0}: Goal Score cannot be greater than {1}
sv: Rad {0}: Målpoäng får inte vara högre än {1}

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
sv: Rad {0}: Betalt belopp {1} är högre än väntande upplupet belopp {2} mot lån {3}

source: Row {0}: {1}
sv: Rad {0}: {1}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
sv: Rad #{0}: {1} krävs i kostnadstabellen för att bokföra utlägg.

source: Row {0}: {1}, {2} and {3} are required against advance {4}.
sv: Rad {0}: {1}, {2} och {3} krävs för förskottet {4}.

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
sv: Lön har redan hanterats för perioden mellan {0} och {1}. Ledighetsansökans period kan inte ligga inom detta datumintervall.

source: Salary breakup based on Earning and Deduction.
sv: Lönefördelning baserad på tillägg och avdrag.

source: Salary Component
sv: Lönekomponent

source: Salary Component
sv: Lönekomponent

source: Salary Component Account
sv: Lönekomponentkonto

source: Salary Component Based
sv: Baserad på lönekomponent

source: Salary Component for timesheet based payroll.
sv: Lönekomponent för tidrapportbaserad lön.

source: Salary Component Type
sv: Lönekomponenttyp

source: Salary Component {0} cannot be selected more than once in Employee Benefits
sv: Lönekomponent {0} kan inte väljas mer än en gång i anställdas förmåner

source: Salary Component {0} is currently not used in any Salary Structure.
sv: Lönekomponent {0} används för närvarande inte i någon lönestruktur.

source: Salary Component {0} must be of type 'Earning' to be used in Employee Benefit Ledger
sv: Lönekomponent {0} måste vara av typen 'Tillägg' för att kunna användas i anställdas förmånsregister

source: Salary components of type Provident Fund, Additional Provident Fund or Provident Fund Loan are not set up.
sv: Lönekomponenter av typen pensionsfond, extra pensionsfond eller lån från pensionsfond har inte ställts in.

source: Salary components should be part of the Salary Structure.
sv: Lönekomponenter ska ingå i lönestrukturen.

source: Salary Detail
sv: Löneuppgift

source: Salary Details
sv: Löneuppgifter

source: Salary Expectation
sv: Löneanspråk

source: Salary Information
sv: Löneinformation

source: Salary Paid Per
sv: Lön utbetalas per

source: Salary Payments Based On Payment Mode
sv: Löneutbetalningar baserat på betalningssätt

source: Salary Payments via ECS
sv: Löneutbetalningar via ECS

source: Salary Range
sv: Lönespann

source: Salary Register
sv: Löneregister

source: Salary Slip
sv: Lönespecifikation

source: Salary Slip already exists for {0} for the given dates
sv: Lönespecifikation finns redan för {0} för angivna datum

source: Salary Slip Based on Timesheet
sv: Lönespecifikation baserad på tidrapport

source: Salary Slip creation is queued. It may take a few minutes
sv: Skapandet av lönespecifikation ligger i kö. Det kan ta några minuter

source: Salary slip emails have been enqueued for sending. Check {0} for status.
sv: E-post med lönespecifikationer har lagts i kö för utskick. Kontrollera {0} för status.

source: Salary Slip ID
sv: Lönespecifikations-ID

source: Salary Slip Leave
sv: Frånvaro på lönespecifikation

source: Salary Slip Loan
sv: Lån i lönespecifikation

source: Salary Slip not found.
sv: Lönespecifikationen hittades inte.

source: Salary Slip of employee {0} already created for this period
sv: Lönespecifikation för anställd {0} är redan skapad för denna period

source: Salary Slip of employee {0} already created for time sheet {1}
sv: Lönespecifikation för anställd {0} har redan skapats för tidrapport {1}

source: Salary Slip Reference
sv: Lönespecifikationsreferens

source: Salary Slip submission is queued. It may take a few minutes
sv: Godkännandet av lönespecifikation ligger i kö. Det kan ta några minuter

source: Salary Slip Timesheet
sv: Tidrapport i lönespecifikation

source: Salary Slip {0} failed for Payroll Entry {1}
sv: Lönespecifikation {0} misslyckades för lönekörning {1}

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
sv: Lönespecifikation {0} misslyckades. Du kan åtgärda {1} och försöka igen med {0}.

source: Salary Slips
sv: Lönespecifikationer

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
sv: Lönespecifikationer finns redan för anställda {} och behandlas inte av denna lönekörning.

source: Salary Slips Created
sv: Lönespecifikationer skapade

source: Salary Slips Submitted
sv: Lönespecifikationer godkända

source: Salary Slips submitted for period from {0} to {1}
sv: Lönespecifikationer godkända för perioden {0} till {1}

source: Salary Structure
sv: Lönestruktur

source: Salary Structure Assignment
sv: Tilldelning av lönestruktur

source: Salary Structure Assignment field
sv: Fält för tilldelning av lönestruktur

source: Salary Structure Assignment for Employee already exists
sv: Tilldelning av lönestruktur för anställd finns redan

source: Salary Structure Assignment not found for employee {0} on date {1}
sv: Tilldelning av lönestruktur hittades inte för anställd {0} per den {1}

source: Salary Structure Missing
sv: Lönestruktur saknas

source: Salary Structure must be submitted before submission of {0}
sv: Lönestrukturen måste godkännas innan {0} godkänns

source: Salary Structure not assigned for employee {0} for date {1}
sv: Lönestruktur är inte tilldelad anställd {0} per den {1}

source: Salary Structure {0} does not belong to company {1}
sv: Lönestruktur {0} tillhör inte bolag {1}

source: Salary Structure:
sv: Lönestruktur:

source: Salary Structures updated successfully
sv: Lönestrukturerna har uppdaterats

source: Salary Withholding
sv: Kvarhållen lön

source: Salary Withholding Cycle
sv: Cykel för kvarhållen lön

source: Salary Withholding {0} already exists for employee {1} for the selected period
sv: Kvarhållen lön {0} finns redan för anställd {1} för vald period

source: Sanctioned Amount
sv: Godkänt belopp

source: Sanctioned Amount (Company Currency)
sv: Godkänt belopp (bolagets valuta)

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
sv: Godkänt belopp kan inte vara högre än utläggsbeloppet på rad {0}.

source: Schedule Interview
sv: Boka intervju

source: Scheduled On
sv: Schemalagd datum/tid

source: Score Earned
sv: Uppnådd poäng

source: Score must be less than or equal to 5
sv: Poängen måste vara högst 5

source: Scores
sv: Poäng

source: Search for Jobs
sv: Sök jobb

source: See CTC Break-up
sv: Visa fördelning av personalkostnad

source: Select an employee to get the employee advance.
sv: Välj en anställd för att hämta personalförskottet.

source: Select Applicable Components for Overtime Type
sv: Välj tillämpliga komponenter för övertidstyp

source: Select if any of the days selected for request are holidays
sv: Markera om någon av de valda dagarna i begäran är helgdagar

source: Select Interview first
sv: Välj intervju först

source: Select Interview Round First
sv: Välj intervjuomgång först

source: Select Interview Type First
sv: Välj intervjutyp först

source: Select Month for LWP Reversal
sv: Välj månad för återföring av obetald ledighet

source: Select Payment Account to make Bank Entry
sv: Välj betalkonto för att skapa bankpost

source: Select Payroll Frequency.
sv: Välj löneintervall.

source: Select Payroll Period
sv: Välj löneperiod

source: Select Property
sv: Välj egenskap

source: Select Shift Requests
sv: Välj skiftbegäranden

source: Select Terms and Conditions
sv: Välj villkor

source: Select the date after which this Leave Allocation will expire.
sv: Välj datum efter vilket denna frånvarotilldelning upphör.

source: Select the date from which this Leave Allocation will be valid.
sv: Välj datum från vilket denna frånvarotilldelning gäller.

source: Select the Employee for which you want to allocate leaves.
sv: Välj den anställd som du vill tilldela frånvaro.

source: Select the Employee.
sv: Välj anställd.

source: Select the end date for your Leave Application.
sv: Välj slutdatum för din ledighetsansökan.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
sv: Välj frånvarotyp, till exempel sjukfrånvaro, semester, tillfällig ledighet osv.

source: Select the salary components whose total will be used from the salary slip to calculate the hourly overtime rate.
sv: Välj de lönekomponenter vars summa från lönespecifikationen ska användas för att beräkna övertidsersättning per timme.

source: Select the start date for your Leave Application.
sv: Välj startdatum för din ledighetsansökan.

source: Select this if you want shift assignments to be automatically created indefinitely.
sv: Välj detta om du vill att skifttilldelningar ska skapas automatiskt på obestämd tid.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
sv: Välj vilken typ av ledighet den anställde vill ansöka om, till exempel sjukfrånvaro, semester eller tillfällig ledighet.

source: Select Users
sv: Välj användare

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
sv: Välj din ledighetsgodkännare, det vill säga den som godkänner eller avslår din ledighet.

source: Selected employee advance is not of employee {0}
sv: Det valda personalförskottet tillhör inte anställd {0}

source: Selected employee advance is not of employee {}
sv: Det valda personalförskottet tillhör inte anställd {}

source: Self Appraisal
sv: Självbedömning

source: Self Appraisal Pending: {0}
sv: Självbedömning väntar: {0}

source: Self Appraisal Score
sv: Poäng för självbedömning

source: Self Score
sv: Självpoäng

source: Self-approval for Expense Claims is not allowed
sv: Självgodkännande av utlägg är inte tillåtet

source: Self-approval for leaves is not allowed
sv: Självgodkännande av ledighet är inte tillåtet

source: Self-Study
sv: Självlärd

source: Seminar
sv: Seminarium

source: Send Emails At
sv: Skicka e-post kl.

source: Send Exit Questionnaire
sv: Skicka avgångsenkät

source: Send Exit Questionnaires
sv: Skicka avgångsenkäter

source: Send Interview Feedback Reminder
sv: Skicka påminnelse om intervjuåterkoppling

source: Send Interview Reminder
sv: Skicka intervjupåminnelse

source: Send Leave Notification
sv: Skicka frånvaroavisering

source: Send Reset Link
sv: Skicka återställningslänk

source: Sender Copy
sv: Kopia till avsändaren

source: Sending Failed due to missing email information for employee(s): {1}
sv: Det gick inte att skicka på grund av saknad e-postinformation för anställda: {1}

source: Sent Successfully: {0}
sv: Skickat: {0}

source: Separation Activities
sv: Avgångsaktiviteter

source: Separation Begins On
sv: Avgång börjar

source: Service Details
sv: Serviceuppgifter

source: Service Expense
sv: Servicekostnad

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
sv: Ange "Från (år)" och "Till (år)" till 0 för att ange ingen övre och nedre gräns.

source: Set Assignment Details
sv: Ange tilldelningsuppgifter

source: Set filters to fetch employees
sv: Ange filter för att hämta anställda

source: Set Leave Details
sv: Ange frånvarodetaljer

source: Set opening balances for earnings and taxes from the previous employer
sv: Ange ingående saldon för inkomster och skatter från tidigare arbetsgivare

source: Set optional filters to fetch employees in the appraisee list
sv: Ange valfria filter för att hämta anställda till listan över bedömda

source: Set Relieving Date for Employee: {0}
sv: Ange avgångsdatum för anställd: {0}

source: Set the default account for the {0} {1}
sv: Ange standardkonto för {0} {1}

source: Set the frequency for holiday reminders
sv: Ange intervall för helgdagspåminnelser

source: Set the properties that should be updated in the Employee master on promotion submission
sv: Ange vilka egenskaper som ska uppdateras i anställdregistret när befordran godkänns

source: Set the status to {0} if required.
sv: Ange status till {0} vid behov.

source: Set {0} for selected employees
sv: Ange {0} för valda anställda

source: Settings Missing
sv: Inställningar saknas

source: Settle against Advances
sv: Stäm av mot förskott

source: Settle all Payables and Receivables before submission
sv: Reglera alla skulder och fordringar innan godkännande

source: Shared document with the user {0} with 'Submit' permission
sv: Delade dokumentet med användare {0} med behörigheten "Godkänn"

source: Shift & Attendance
sv: Skift och närvaro

source: Shift Actual End
sv: Faktiskt skiftslut

source: Shift Actual End Time
sv: Faktisk sluttid för skift

source: Shift Actual Start
sv: Faktisk skiftstart

source: Shift Actual Start Time
sv: Faktisk starttid för skift

source: Shift and Attendance
sv: Skift och närvaro

source: Shift Assignment
sv: Skifttilldelning

source: Shift Assignment Details
sv: Skifttilldelningsdetaljer

source: Shift Assignment History
sv: Skifttilldelningshistorik

source: Shift Assignment Tool
sv: Verktyg för skifttilldelning

source: Shift Assignment: {0} created for Employee: {1}
sv: Skifttilldelning {0} skapad för anställd {1}

source: Shift Assignments created for the schedule between {0} and {1} via background job
sv: Skifttilldelningar skapade för schemat mellan {0} och {1} via bakgrundsjobb

source: Shift assignments for {0} after {1} are already created. Please change {2} date to a date later than {3} {4}
sv: Skifttilldelningar för {0} efter {1} har redan skapats. Ändra datum för {2} till ett datum senare än {3} {4}

source: Shift Attendance
sv: Skiftnärvaro

source: Shift Details
sv: Skiftdetaljer

source: Shift End
sv: Skiftslut

source: Shift End Time
sv: Sluttid för skift

source: Shift has been successfully updated to {0}.
sv: Skiftet har uppdaterats till {0}.

source: Shift Location
sv: Skiftplats

source: Shift Request
sv: Skiftbegäran

source: Shift Request Approver
sv: Godkännare av skiftbegäran

source: Shift Request Filters
sv: Filter för skiftbegäran

source: Shift Request History
sv: Historik för skiftbegäran

source: Shift Requests ending before this date will be excluded.
sv: Skiftbegäranden som slutar före detta datum utesluts.

source: Shift Requests starting after this date will be excluded.
sv: Skiftbegäranden som börjar efter detta datum utesluts.

source: Shift Schedule
sv: Skiftschema

source: Shift Schedule Assignment
sv: Tilldelning av skiftschema

source: Shift Settings
sv: Skiftinställningar

source: Shift Start
sv: Skiftstart

source: Shift Start Time
sv: Starttid för skift

source: Shift Status
sv: Skiftstatus

source: Shift Timings
sv: Skifttider

source: Shift Tools
sv: Skiftverktyg

source: Shift Type
sv: Skifttyp

source: Shifts
sv: Skift

source: Shortlist
sv: Gå vidare med

source: Shortlisted
sv: Utvald

source: Show Employee
sv: Visa anställd

source: Show Employer Contributions
sv: Visa arbetsgivaravgifter

source: Show Leave Balances in Salary Slip
sv: Visa frånvarosaldo i lönespecifikation

source: Show Leaves Of All Department Members In Calendar
sv: Visa ledigheter för alla avdelningsmedlemmar i kalendern

source: Show Salary Slip
sv: Visa lönespecifikation

source: Showing
sv: Visar

source: Sick Leave
sv: Sjukfrånvaro

source: Single Assignment
sv: Enskild tilldelning

source: Skill
sv: Färdighet

source: Skill Assessment
sv: Färdighetsbedömning

source: Skill Name
sv: Färdighetens namn

source: Skills
sv: Färdigheter

source: Skip Auto Attendance
sv: Hoppa över automatisk närvaro

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
sv: Hoppar över tilldelning av lönestruktur för följande anställda, eftersom tilldelning av lönestruktur redan finns för dem. {0}

source: Source and Rating
sv: Källa och betyg

source: Source and target shifts cannot be the same
sv: Käll- och målskift kan inte vara desamma

source: Sponsored Amount
sv: Sponsrat belopp

source: Staffing Details
sv: Bemanningsuppgifter

source: Staffing Plan
sv: Bemanningsplan

source: Staffing Plan Detail
sv: Bemanningsplansuppgift

source: Staffing Plan {0} already exist for designation {1}
sv: Bemanningsplan {0} finns redan för befattning {1}

source: Standard Multiplier
sv: Standardmultiplikator

source: Standard Tax Exemption Amount
sv: Standardbelopp för skattebefrielse

source: Standard Working Hours
sv: Standardarbetstimmar

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
sv: Start- och slutdatum ligger inte i en giltig löneperiod, kan inte beräkna {0}.

source: Start date cannot be greater than end date
sv: Startdatum kan inte vara senare än slutdatum

source: Start date cannot be greater than end date.
sv: Startdatum kan inte vara senare än slutdatum.

source: Start date: {0}
sv: Startdatum: {0}

source: Start time and end time cannot be same.
sv: Starttid och sluttid kan inte vara samma.

source: Statistical Component
sv: Statistisk komponent

source: Status for Other Half
sv: Status för andra halvan

source: Stock Options
sv: Aktieoptioner

source: Stop users from making Leave Applications on following days.
sv: Hindra användare från att göra ledighetsansökningar på följande dagar.

source: Strictly based on Log Type in Employee Checkin
sv: Baseras strikt på loggtyp i stämpling

source: Structures have been assigned successfully
sv: Lönestrukturer har tilldelats

source: Submission Date
sv: Godkännandedatum

source: Submission Failed
sv: Godkännandet misslyckades

source: Submission of {0} before {1} is not allowed
sv: Godkännande av {0} före {1} är inte tillåtet

source: Submit Feedback
sv: Godkänn återkoppling

source: Submit Now
sv: Godkänn nu

source: Submit Overtime Slips
sv: Godkänn övertidsunderlag

source: Submit Proof
sv: Godkänn verifikat

source: Submit Salary Slip
sv: Godkänn lönespecifikation

source: Submit this Leave Application to confirm.
sv: Godkänn denna ledighetsansökan för att bekräfta.

source: Submit this to create the Employee record
sv: Godkänn detta för att skapa anställdposten

source: submitted
sv: godkänd

source: Submitted via Payroll Entry
sv: Godkänd via lönekörning

source: Submitting Salary Slips and creating Journal Entry...
sv: Godkänner lönespecifikationer och skapar journalpost...

source: Submitting Salary Slips...
sv: Godkänner lönespecifikationer...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
sv: Dotterbolag har redan planerat för {1} lediga tjänster med en budget på {2}. Bemanningsplanen för {0} ska tilldela fler lediga tjänster och mer budget för {3} än vad dotterbolagen har planerat

source: Successfully created {0} for employees:
sv: {0} har skapats för anställda:

source: Successfully {0} {1} for the following employees:
sv: {0} {1} för följande anställda:

source: Sum of all previous slabs
sv: Summa av alla tidigare skikt

source: Sum of benefit amounts {0} exceeds maximum limit of {1}
sv: Summan av förmånsbelopp {0} överskrider maxgränsen på {1}

source: Summarized View
sv: Sammanfattad vy

source: Sync {0}
sv: Synkronisera {0}

source: Syntax error
sv: Syntaxfel

source: Syntax error in condition: {0} in Income Tax Slab
sv: Syntaxfel i villkor: {0} i skattetabell

source: Take Exact Completed Years
sv: Använd exakta fullbordade år

source: Tap
sv: Tryck på

source: Tax & Benefits
sv: Skatt och förmåner

source: Tax Deducted Till Date
sv: Avdragen skatt hittills

source: Tax Exemption Category
sv: Kategori för skattebefrielse

source: Tax Exemption Declaration
sv: Deklaration av skattebefrielse

source: Tax Exemption Proofs
sv: Verifikat för skattebefrielse

source: Tax on additional salary
sv: Skatt på tilläggslön

source: Tax on flexible benefit
sv: Skatt på flexibel förmån

source: Tax Setup
sv: Skatteinställningar

source: Taxable Earnings Till Date
sv: Skattepliktig inkomst hittills

source: Taxable Income Relief Threshold Limit
sv: Gräns för skattefri inkomst

source: Taxable Salary Slab
sv: Skattetabell

source: Taxable Salary Slabs
sv: Skattetabeller

source: Taxes & Charges
sv: Skatter och avgifter

source: Taxes and Charges on Income Tax
sv: Skatter och avgifter på inkomstskatt

source: Team Advances
sv: Teamets förskott

source: Team Claims
sv: Teamets utlägg

source: Team Leaves
sv: Teamets frånvaro

source: Team Requests
sv: Teamets ansökningar

source: Team Updates
sv: Teamets uppdateringar

source: Template Name
sv: Mallnamn

source: Tenure
sv: Anställningstid

source: Thank you for applying.
sv: Tack för din ansökan.

source: The amount exceeds the available balance for Employee Advance {0}. Available amount for return: {1}.
sv: Beloppet överstiger tillgängligt saldo för personalförskottet {0}. Tillgängligt belopp för återbetalning: {1}.

source: The Assigned Salary Structure {0} for the employee {1} does not have a Salary Component configured for Salary Slip based on Timesheet.
sv: Den tilldelade lönestrukturen {0} för anställd {1} har ingen lönekomponent inställd för lönespecifikation baserad på tidrapport.
